objtype = "facility"						
name = "BorderWarehouseB"					
intel = 5									
cost = 3								
coalition = 1							
tpldata = {}				
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 136970245,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 136970264,				
	},
	{
		["name"] = "Warehouse 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 136970263,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian materials storage site near the Syrian-Iraqi border.\
\
Primary Targets: Destroy the three warehouses on the esstern side of the lot, %LOCATION%.\
\
Recommended Pilots: 2+"



