objtype = "facility"						
name = "DeirEzZorOilStorage"					
intel = 5									
cost = 3								
coalition = 1							
tpldata = {}				
buildings = {								
	{
		["name"] = "Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 484771234,				
	},
	{
		["name"] = "Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 484771235,				
	},
	{
		["name"] = "Tank 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 484771236,				
	},
}
desc = 										
"%LOCATIONMETHOD% a large Oil refinery near the city of Deir Ez-Zor. This refinery must be destroyed to slow the Syrian military.\
\
Primary Targets: Destroy the three oil storage tanks, %LOCATION%.\
\
Recommended Pilots: 2+"



