objtype = "facility"						
name = "DeirEzZorOilRefinery"					
intel = 5									
cost = 3								
coalition = 1							
tpldata = {}				
buildings = {								
	{
		["name"] = "Refinery 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 197460943,				
	},
	{
		["name"] = "Refinery 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 484776200,				
	},
	{
		["name"] = "Refinery 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 197460942,				
	},
	{
		["name"] = "Refinery 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 197460941,				
	},
	{
		["name"] = "Refinery 5",				
		["goal"] = "primary destroyed",		
		["id"]   = 197460944,				
	},
}
desc = 										
"%LOCATIONMETHOD% a large Oil refinery near the city of Deir Ez-Zor. This refinery must be destroyed to slow the Syrian military.\
\
Primary Targets: Destroy the all five refinery buildings in the center of the facility, %LOCATION%.\
\
Recommended Pilots: 2+"



