objtype = "facility"						
name = "MineTrainYard"					
intel = 5									
cost = 3								
coalition = 1							
tpldata = {}				
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 168394979,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 168394976,				
	},
	{
		["name"] = "Warehouse 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 168394977,				
	},
	{
		["name"] = "Warehouse 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 168394978,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian train yard at the Sharqiyah Iron Mine, south of Palmyra.\
\
Primary Targets: Destroy the long warehouse parallel to the train tracks, %LOCATION%.\
\
Recommended Pilots: 2+"



