objtype = "facility"						
name = "PalmyraMunitionsPlant"					
intel = 5									
cost = 4								
coalition = 1							
tpldata = {}				
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 181371306,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 181371304,				
	},
	{
		["name"] = "Warehouse 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 181371303,				
	},
	{
		["name"] = "Warehouse 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 181371307,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian Munitions plant in northern Palmyra.\
\
Primary Targets: Destroy the long north west, to south east oriented warehouse, %LOCATION%.\
\
Recommended Pilots: 2+"



