objtype = "oca"
name = "ReneHangars"
intel = 5
cost = 3
coalition = 1
tpldata = {}
buildings = {
	{
		["name"] = "Hangar 1",
		["goal"] = "primary destroyed",
		["id"]   = 181537022,
	},
	{
		["name"] = "Hangar 2",
		["goal"] = "primary destroyed",
		["id"]   = 181537023,
	},
	{
		["name"] = "Hangar 3",
		["goal"] = "primary destroyed",
		["id"]   = 181574369,
	},
	{
		["name"] = "Hangar 4",
		["goal"] = "primary destroyed",
		["id"]   = 181574370,
	},
}
desc =
"%LOCATIONMETHOD% four reinforced Hangars on Rene Mouawad Airbase. We must destroy them to stop the Syrian Air Force from using the airbase.\
\
Primary Targets: Destroy the four hangars at Rene Mouawad. There are two at either end of the runway.\
\
Recommended Pilots: 2+"