objtype = "facility"						
name = "RaqqaBallBearingFactory"					
intel = 5									
cost = 4								
coalition = 1							
tpldata = {}
exclusion = "RaqqaFactory"				
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 121995285,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 121995286,				
	},
	{
		["name"] = "Warehouse 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 121995323,				
	},
	{
		["name"] = "Warehouse 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 121995320,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian ball bearing factory just southwest of Raqqa. It is located on the northern bank of the river.\
\
Primary Targets: Destroy the four large warehouses in the south east of the factory, %LOCATION%.\
\
Recommended Pilots: 2+"



