objtype = "facility"						
name = "RaqqaFuelStorageC"					
intel = 5									
cost = 3								
coalition = 1							
tpldata = {}
exclusion = "RaqqaFuelA"					
buildings = {								
	{
		["name"] = "Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 123113491,				
	},
	{
		["name"] = "Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 123113500,				
	},
}
desc = 										
"%LOCATIONMETHOD% Syrian fuel storage tanks in the city of Raqqa.\
\
Primary Targets: Destroy the four large, black, tall fuel storage tanks, %LOCATION%.\
\
Recommended Pilots: 2+"



