objtype = "facility"						
name = "TabqaOilRefinery"					
intel = 5									
cost = 6								
coalition = 1							
tpldata = {}				
buildings = {								
	{
		["name"] = "Refinery 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 202408340,				
	},
	{
		["name"] = "Refinery 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 202408338,				
	},
	{
		["name"] = "Reinery 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 202408341,				
	},
	{
		["name"] = "Refinery 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 202408339,				
	},
}
desc = 										
"%LOCATIONMETHOD% a large Syrian oil refinery near Tabqa Airbase.\
\
Primary Targets: Destroy the four main refinery buildings to the south west, %LOCATION%.\
\
Recommended Pilots: 2+"



