objtype = "facility"						
name = "TabqaOilFieldNorth"					
intel = 5									
cost = 4									
coalition = 1							
tpldata = {}	
exclusion = "TabqaOilFields"				
buildings = {								
	{
		["name"] = "Flare Stack",				
		["goal"] = "primary destroyed",		
		["id"]   = 104726674,				
	},
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 104726530,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 104726531,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian oil field just south west of Tabqa Air Base.\
\
Primary Targets: Destroy the flare stack on the southern end, and two large warehouses on the northern end of the field, %LOCATION%.\
\
Recommended Pilots: 2+"



