objtype = "facility"						
name = "WestJirahFuelTanks"					
intel = 5									
cost = 3									
coalition = 1							
tpldata = {}
exclusion = "JirahFuelTanks"								
buildings = {								
	{
		["name"] = "Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 122880032,				
	},
	{
		["name"] = "Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 122880034,				
	},
}
desc = 										
"%LOCATIONMETHOD% several Syrian fuel storage tanks just south of Jirah Air Base. These tanks are crtical to supplying SyAAF operations.\
\
Primary Targets: Destroy the four large, tall, black fuel tanks, %LOCATION%.\
\
Recommended Pilots: 2+"



