staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [23]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [49]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 445,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 193065.51455562,
                                            ["x"] = 163411.3647164,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "T-55",
                                        ["unitId"] = 7,
                                        ["y"] = 193065.51455562,
                                        ["x"] = 163411.3647164,
                                        ["name"] = "PRIMARY DESTROYED Tank-6",
                                        ["heading"] = 0.68067840827779,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "T-55",
                                        ["unitId"] = 6,
                                        ["y"] = 193101.35188268,
                                        ["x"] = 163394.78995263,
                                        ["name"] = "PRIMARY DESTROYED Tank-5",
                                        ["heading"] = 0.75049157835756,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "T-55",
                                        ["unitId"] = 4,
                                        ["y"] = 193170.16330466,
                                        ["x"] = 163361.11256451,
                                        ["name"] = "PRIMARY DESTROYED Tank-3",
                                        ["heading"] = 0.68067840827779,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "T-55",
                                        ["unitId"] = 23,
                                        ["y"] = 192747.25471765,
                                        ["x"] = 163577.09432178,
                                        ["name"] = "PRIMARY DESTROYED Tank-4",
                                        ["heading"] = 1.8151424220741,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "T-55",
                                        ["unitId"] = 3,
                                        ["y"] = 192721.06904784,
                                        ["x"] = 163539.91868535,
                                        ["name"] = "PRIMARY DESTROYED Tank-2",
                                        ["heading"] = 1.2740903539559,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "T-55",
                                        ["unitId"] = 24,
                                        ["y"] = 193744.39804794,
                                        ["x"] = 163408.29432959,
                                        ["name"] = "PRIMARY DESTROYED Tank-8",
                                        ["heading"] = 5.6025068989018,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "T-55",
                                        ["unitId"] = 8,
                                        ["y"] = 193838.85114798,
                                        ["x"] = 163452.15627878,
                                        ["name"] = "PRIMARY DESTROYED Tank-7",
                                        ["heading"] = 5.6025068989018,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "T-55",
                                        ["unitId"] = 2,
                                        ["y"] = 193141.12907588,
                                        ["x"] = 163374.73079275,
                                        ["name"] = "PRIMARY DESTROYED Tank-1",
                                        ["heading"] = 0.69813170079773,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                }, -- end of ["units"]
                                ["y"] = 193065.51455562,
                                ["x"] = 163411.3647164,
                                ["name"] = "PRIMARY DESTROYED Tank",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 469,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 190836.9421894,
                                            ["x"] = 161332.6512128,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 18,
                                        ["y"] = 190836.9421894,
                                        ["x"] = 161332.6512128,
                                        ["name"] = "AAA-9",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 17,
                                        ["y"] = 190865.02755868,
                                        ["x"] = 161349.61945675,
                                        ["name"] = "AAA-8",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 16,
                                        ["y"] = 190891.65014832,
                                        ["x"] = 161332.35865687,
                                        ["name"] = "AAA-7",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 15,
                                        ["y"] = 190893.11292797,
                                        ["x"] = 161299.29983678,
                                        ["name"] = "AAA-6",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 14,
                                        ["y"] = 190863.56477903,
                                        ["x"] = 161281.45392504,
                                        ["name"] = "AAA-5",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 13,
                                        ["y"] = 190836.35707754,
                                        ["x"] = 161301.64028422,
                                        ["name"] = "AAA-4",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 12,
                                        ["y"] = 190863.85733496,
                                        ["x"] = 161318.90108409,
                                        ["name"] = "AAA-3",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = 190836.9421894,
                                ["x"] = 161332.6512128,
                                ["name"] = "AAA",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 468,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 191356.25983619,
                                            ["x"] = 163466.27890176,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 25,
                                        ["y"] = 191356.25983619,
                                        ["x"] = 163466.27890176,
                                        ["name"] = "AAA-9-1",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 26,
                                        ["y"] = 191384.34520548,
                                        ["x"] = 163483.2471457,
                                        ["name"] = "AAA-8-1",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 27,
                                        ["y"] = 191410.96779512,
                                        ["x"] = 163465.98634583,
                                        ["name"] = "AAA-7-1",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 28,
                                        ["y"] = 191412.43057477,
                                        ["x"] = 163432.92752573,
                                        ["name"] = "AAA-6-1",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 29,
                                        ["y"] = 191382.88242583,
                                        ["x"] = 163415.08161399,
                                        ["name"] = "AAA-5-1",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 30,
                                        ["y"] = 191355.67472433,
                                        ["x"] = 163435.26797317,
                                        ["name"] = "AAA-4-1",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 31,
                                        ["y"] = 191383.17498176,
                                        ["x"] = 163452.52877304,
                                        ["name"] = "AAA-3-1",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = 191356.25983619,
                                ["x"] = 163466.27890176,
                                ["name"] = "AAA-1",
                                ["start_time"] = 0,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 468,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 188970.91974643,
                                            ["x"] = 164292.16230224,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 32,
                                        ["y"] = 188970.91974643,
                                        ["x"] = 164292.16230224,
                                        ["name"] = "AAA-9-2",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 33,
                                        ["y"] = 188999.00511571,
                                        ["x"] = 164309.13054618,
                                        ["name"] = "AAA-8-2",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 34,
                                        ["y"] = 189025.62770535,
                                        ["x"] = 164291.86974631,
                                        ["name"] = "AAA-7-2",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 35,
                                        ["y"] = 189027.090485,
                                        ["x"] = 164258.81092621,
                                        ["name"] = "AAA-6-2",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 36,
                                        ["y"] = 188997.54233606,
                                        ["x"] = 164240.96501447,
                                        ["name"] = "AAA-5-2",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 37,
                                        ["y"] = 188970.33463457,
                                        ["x"] = 164261.15137365,
                                        ["name"] = "AAA-4-2",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 38,
                                        ["y"] = 188997.83489199,
                                        ["x"] = 164278.41217352,
                                        ["name"] = "AAA-3-2",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = 188970.91974643,
                                ["x"] = 164292.16230224,
                                ["name"] = "AAA-2",
                                ["start_time"] = 0,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 191245.74875995,
                                                ["x"] = 160726.529235,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 191247.44380741,
                                                ["x"] = 160726.21067578,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 469,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 190854.07121144,
                                            ["x"] = 161453.24251889,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Roland Radar",
                                        ["unitId"] = 41,
                                        ["y"] = 190854.07121144,
                                        ["x"] = 161453.24251889,
                                        ["name"] = "AAA-3-5",
                                        ["heading"] = 0.10471975511966,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Roland ADS",
                                        ["unitId"] = 40,
                                        ["y"] = 190828.2095711,
                                        ["x"] = 161428.39506052,
                                        ["name"] = "AAA-3-4",
                                        ["heading"] = 5.4628805587423,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Roland ADS",
                                        ["unitId"] = 39,
                                        ["y"] = 190887.66598933,
                                        ["x"] = 161431.94469743,
                                        ["name"] = "AAA-3-3",
                                        ["heading"] = 0.29670597283904,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = 190854.07121144,
                                ["x"] = 161453.24251889,
                                ["name"] = "AAA-3",
                                ["start_time"] = 0,
                            }, -- end of [5]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [13]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "DA14 Tanks",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
