objtype = "facility"						
name = "BasselAlAssadTrainyard"					
intel = 5									
cost = 3									
coalition = 1							
tpldata = {}								
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 188353805,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 188353806,				
	},
	{
		["name"] = "Warehouse 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 188353921,				
	},
	{
		["name"] = "Warehouse 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 188353915,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian train yard shipping supplies up and down the coastline.\
\
Primary Targets: Destroy the four large warehouses at the trainyard, just behind the terminal, %LOCATION%.\
\
Recommended Pilots: 2+"



