objtype = "facility"						
name = "BasselAlAssadTrainyard"					
intel = 5									
cost = 3									
coalition = 1							
tpldata = {}								
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 103024887,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 167316762,				
	},
	{
		["name"] = "Warehouse 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 167316763,				
	},
	{
		["name"] = "Warehouse 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 167316872,				
	},
	{
		["name"] = "Warehouse 5",				
		["goal"] = "primary destroyed",		
		["id"]   = 167316878,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian train yard shipping supplies up and down the coastline.\
\
Primary Targets: Destroy the five large warehouses at the trainyard, %LOCATION%.\
\
Recommended Pilots: 2+"



