objtype = "facility"						
name = "BasselAlAssadTrainyard"					
intel = 5									
cost = 3									
coalition = 1							
tpldata = {}								
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 198216971,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 198216972,				
	},
	{
		["name"] = "Warehouse 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 198217087,				
	},
	{
		["name"] = "Warehouse 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 198217081,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian train yard near Bassel Al Assad Airbase. This yard is shipping supplies up and down the coastline to Syrian SAM sites.\
\
Primary Targets: Destroy the four large warehouses at the trainyard, just east of the terminal, %LOCATION%.\
\
Recommended Pilots: 2+"



