objtype = "facility"						
name = "BasselAlAssadFuelStorage"					
intel = 5									
cost = 3									
coalition = 1							
tpldata = {}								
buildings = {								
	{
		["name"] = "Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 102991520,				
	},
	{
		["name"] = "Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 102991427,				
	},
}
desc = 										
"%LOCATIONMETHOD% Syrian fuel storage tanks south of Bassel Al-Assad Airbase.\
\
Primary Targets: Destroy the four large, tall, black fuel tanks, %LOCATION%.\
\
Recommended Pilots: 2+"



