objtype = "facility"						
name = "CoastPowerPlant"					
intel = 5									
cost = 6									
coalition = 1							
tpldata = {}						
buildings = {								
	{
		["name"] = "Plant 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 87886161,				
	},
	{
		["name"] = "Plant 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 87916545,				
	},
	{
		["name"] = "Building 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 117375007,				
	},
	{
		["name"] = "Building 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 117374999,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian power plant just south of the coastal city of Baniyas.\
\
Primary Targets: Destroy the two power plant buildings with smoke stacks, the large rectangular grey building 150 meters north-east of the power plant, and the two large fuel tanks 100 meters west of the grey building. %LOCATION%.\
\
Recommended Pilots: 2+"



