objtype = "facility"						
name = "CoastPOLSite"					
intel = 5									
cost = 6									
coalition = 1							
tpldata = {}						
buildings = {								
	{
		["name"] = "Plant 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 87917812,				
	},
	{
		["name"] = "Plant 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 87918453,				
	},
}
desc = 										
"%LOCATIONMETHOD% a large Syrian POL site on the coast near the city of Baniyas. The JFACC has directed the main refinery buildings should be destroyed. \
\
Primary Targets: Destroy the two refinery buildings with smoke stacks, %LOCATION%.\
\
Recommended Pilots: 2+"



