objtype = "facility"						
name = "CoastPOLSite"					
intel = 5									
cost = 6									
coalition = 1							
tpldata = {}						
buildings = {								
	{
		["name"] = "Plant 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 85950466,				
	},
	{
		["name"] = "Plant 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 85950465,				
	},
}
desc = 										
"%LOCATIONMETHOD% a large Syrian POL site on the coast.\
\
Primary Targets: Destroy the two refinery buildings with smoke stacks, %LOCATION%.\
\
Recommended Pilots: 2+"



