objtype = "facility"						
name = "LatakiaNorthPortA"					
intel = 5									
cost = 3									
coalition = 1							
tpldata = {}
exclusion = "LatakiaPortNorth"								
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 119803264,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 119803691,				
	},
	{
		["name"] = "Warehouse 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 119803517,				
	},
}
desc = 										
"%LOCATIONMETHOD% several large warehouses storing munitions at the Latakia Port.\
\
Primary Targets: Destroy the three large warehouses on the north side of the port, %LOCATION%.\
\
Recommended Pilots: 2+\
\
Target Coordinates:\
\
Warehouse 1: N 35 32 21.82     E 35 46 16.46\
\
Warehouse 2: N 35 32 26.13     E 35 46 31.54\
\
Warehouse 3: N 35 32 16.12     E 35 46 24.76"



