objtype = "facility"						
name = "LatakiaSouthPortC"					
intel = 5									
cost = 3									
coalition = 1							
tpldata = {}
exclusion = "LatakiaPortSouth"								
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 119740223,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 119740054,				
	},
	{
		["name"] = "Warehouse 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 201459770,				
	},
}
desc = 										
"%LOCATIONMETHOD% several warehouses storing Syrian military raw materials at the Latakia Port.\
\
Primary Targets: Destroy the three warehouses in the southern area of the port, %LOCATION%.\
\
Recommended Pilots: 2+"



