objtype = "facility"						
name = "LatakiaCentrePortC"					
intel = 5									
cost = 3									
coalition = 1							
tpldata = {}
exclusion = "LatakiaPortCentre"								
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 115410302,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 115409732,				
	},
	{
		["name"] = "Warehouse 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 115409273,				
	},
	{
		["name"] = "Warehouse 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 115409220,				
	},
}
desc = 										
"%LOCATIONMETHOD% several warehouses storing Syrian military vehicles at the Latakia Port.\
\
Primary Targets: Destroy the four large warehouses in the centre of the port, %LOCATION%.\
\
Recommended Pilots: 2+"



