objtype = "facility"						
name = "LatakiaNorthPortB"					
intel = 5									
cost = 3									
coalition = 1							
tpldata = {}
exclusion = "LatakiaPortNorth"								
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 119803888,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 119803761,				
	},
	{
		["name"] = "Warehouse 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 119803627,				
	},
}
desc = 										
"%LOCATIONMETHOD% several large warehouses storing munitions at the Latakia Port.\
\
Primary Targets: Destroy the three large warehouses on the north side of the port, %LOCATION%.\
\
Recommended Pilots: 2+\
\
Target Coordinates:\
\
Warehouse 1: N 35 32 6.94      E 35 46 29.54\
\
Warehouse 2: N 35 32 8.756     E 35 46 34.87\
\
Warehouse 3: N 35 32 14.35     E 35 46 38.37"



