objtype = "facility"						
name = "LatakiaSouthPortA"					
intel = 5									
cost = 3									
coalition = 1							
tpldata = {}
exclusion = "LatakiaPortSouth"								
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 103585221,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 103584626,				
	},
}
desc = 										
"%LOCATIONMETHOD% several warehouses storing Syrian military raw materials.\
\
Primary Targets: Destroy the two large warehouses along the waterfront in the southern area of the port, %LOCATION%.\
\
Recommended Pilots: 2+"



