objtype = "facility"						
name = "LatakiaFuelTankC"					
intel = 5									
cost = 3									
coalition = 1							
tpldata = {}
exclusion = "LatakiaFuelTanks"								
buildings = {								
	{
		["name"] = "Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 115412529,				
	},
	{
		["name"] = "Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 115412527,				
	},
}
desc = 										
"%LOCATIONMETHOD% multiple fuel storage tanks just east of Latakia.\
\
Primary Targets: Destroy the four large, tall, black fuel tanks, %LOCATION%.\
\
Recommended Pilots: 2+"



