objtype = "facility"						
name = "LatakiaNorthPortC"					
intel = 5									
cost = 3									
coalition = 1							
tpldata = {}
exclusion = "LatakiaPortNorth"								
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 119803781,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 119803695,				
	},
	{
		["name"] = "Warehouse 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 119803907,				
	},
}
desc = 										
"%LOCATIONMETHOD% several large warehouses storing munitions at the Latakia Port.\
\
Primary Targets: Destroy the three large warehouses on the north side of the port, %LOCATION%.\
\
Recommended Pilots: 2+"



