objtype = "facility"						
name = "LatakiaSouthPortB"					
intel = 5									
cost = 3									
coalition = 1							
tpldata = {}
exclusion = "LatakiaPortSouth"								
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 119738908,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 119738688,				
	},
}
desc = 										
"%LOCATIONMETHOD% several warehouses storing Syrian military raw materials at the Latakia Port.\
\
Primary Targets: Destroy the two large warehouses in the southern area of the port, the warehouses are 100 meters to the east of the grain elevator, and are oriented east-west, %LOCATION%.\
\
Recommended Pilots: 2+"



