objtype = "facility"						
name = "LatakiaNorthPortC"					
intel = 5									
cost = 3									
coalition = 1							
tpldata = {}
exclusion = "LatakiaPortNorth"								
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 115445549,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 115445635,				
	},
	{
		["name"] = "Warehouse 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 115445762,				
	},
}
desc = 										
"%LOCATIONMETHOD% several large warehouses storing munitions at the Latakia Port.\
\
Primary Targets: Destroy the three large warehouses on the north side of the port, %LOCATION%.\
\
Recommended Pilots: 2+"



