objtype = "facility"						
name = "LatakiaCentrePortC"					
intel = 5									
cost = 3									
coalition = 1							
tpldata = {}
exclusion = "LatakiaPortCentre"								
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 119768532,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 119767949,				
	},
	{
		["name"] = "Warehouse 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 119767471,				
	},
	{
		["name"] = "Warehouse 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 119767417,				
	},
}
desc = 										
"%LOCATIONMETHOD% several warehouses storing Syrian military vehicles at the Latakia Port.\
\
Primary Targets: Destroy the four large warehouses in the centre of the port, the warhouses are on the water and oriented north-south, %LOCATION%.\
\
Recommended Pilots: 2+"



