staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [52]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 47,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 682,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 87097.148677487,
                                            ["x"] = -155987.74269125,
                                            ["name"] = "",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 69,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 569,
                                        ["y"] = 87097.148677487,
                                        ["x"] = -155987.74269125,
                                        ["name"] = "Secondary Destroyed SA2-1",
                                        ["heading"] = 0.99483767363677,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 565,
                                        ["y"] = 87018.441769997,
                                        ["x"] = -155956.77816265,
                                        ["name"] = "Secondary Destroyed SA2",
                                        ["heading"] = 6.2133721370998,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 604,
                                        ["y"] = 86830.541945341,
                                        ["x"] = -155334.57205766,
                                        ["name"] = "Secondary Destroyed SA2-11",
                                        ["heading"] = 0.7679448708775,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 603,
                                        ["y"] = 86751.011469322,
                                        ["x"] = -155305.91011414,
                                        ["name"] = "Secondary Destroyed SA2-6",
                                        ["heading"] = 6.2133721370998,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 602,
                                        ["y"] = 86830.18460297,
                                        ["x"] = -155413.55327574,
                                        ["name"] = "Secondary Destroyed SA2-10",
                                        ["heading"] = 2.2340214425527,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 601,
                                        ["y"] = 86766.651894587,
                                        ["x"] = -155465.26594535,
                                        ["name"] = "Secondary Destroyed SA2-9",
                                        ["heading"] = 2.9845130209103,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 600,
                                        ["y"] = 86697.947919243,
                                        ["x"] = -155423.15705724,
                                        ["name"] = "Secondary Destroyed SA2-8",
                                        ["heading"] = 3.8222710618676,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 599,
                                        ["y"] = 86689.604598953,
                                        ["x"] = -155349.13123382,
                                        ["name"] = "Secondary Destroyed SA2-7",
                                        ["heading"] = 5.1312680008633,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 568,
                                        ["y"] = 86958.148662857,
                                        ["x"] = -156001.1511797,
                                        ["name"] = "Secondary Destroyed SA2-5",
                                        ["heading"] = 5.1312680008633,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 570,
                                        ["y"] = 86964.923169277,
                                        ["x"] = -156076.00947565,
                                        ["name"] = "Secondary Destroyed SA2-4",
                                        ["heading"] = 4.1189770347066,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 562,
                                        ["y"] = 87033.684409437,
                                        ["x"] = -156115.47097555,
                                        ["name"] = "Secondary Destroyed SA2-3",
                                        ["heading"] = 3.08923277603,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S_75M_Volhov",
                                        ["unitId"] = 566,
                                        ["y"] = 87097.703495107,
                                        ["x"] = -156065.67835336,
                                        ["name"] = "Secondary Destroyed SA2-2",
                                        ["heading"] = 1.9547687622336,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 605,
                                        ["y"] = 86731.916069102,
                                        ["x"] = -155436.72589496,
                                        ["name"] = "SAM-SA2-20-1",
                                        ["heading"] = 0.48869219055841,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 588,
                                        ["y"] = 87049.687163487,
                                        ["x"] = -155976.69890845,
                                        ["name"] = "SAM-SA2-20-2",
                                        ["heading"] = 0.48869219055841,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [14]
                                    [15] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "p-19 s-125 sr",
                                        ["unitId"] = 587,
                                        ["y"] = 86980.354528127,
                                        ["x"] = -155970.25387921,
                                        ["name"] = "Primary Destroyed SA2-1",
                                        ["heading"] = 2.8274333882308,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [15]
                                    [16] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SNR_75V",
                                        ["unitId"] = 598,
                                        ["y"] = 86756.833013562,
                                        ["x"] = -155375.49258807,
                                        ["name"] = "Primary Destroyed SA2-2",
                                        ["heading"] = 3.1241393610699,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [16]
                                    [17] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SNR_75V",
                                        ["unitId"] = 567,
                                        ["y"] = 87024.877551097,
                                        ["x"] = -156028.58793071,
                                        ["name"] = "Primary Destroyed SA2",
                                        ["heading"] = 3.1241393610699,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [17]
                                }, -- end of ["units"]
                                ["y"] = 87097.148677487,
                                ["x"] = -155987.74269125,
                                ["name"] = "SAM-SA2-20",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Syria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "DamascusESA2B",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "%LOCATIONMETHOD% a large Syrian SA-2 site at %LOCATION%, east of Al-Dumayr Airbase. There are two large revetments close to one another, we believe both are part of the same site.\
\
Primary Objectives: Destroy any SNR-75 \"Fan Song\" Tracking Radars and any search radar elements at the site.\
\
Secondary Objectives: Destroy any and all launchers present at the site.\
\
Recommended Pilots: 2+.",
} -- end of staticTemplate
