staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [52]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 656,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 79703.676756844,
                                            ["x"] = -159850.76027945,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 80,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["type"] = "snr s-125 tr",
                                        ["unitId"] = 694,
                                        ["y"] = 79703.676756844,
                                        ["x"] = -159850.76027945,
                                        ["name"] = "Primary Destroyed SA3",
                                        ["heading"] = 0.15707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 707,
                                        ["y"] = 79640.712249483,
                                        ["x"] = -159884.11984227,
                                        ["name"] = "Secondary Destroyed SA3-4",
                                        ["heading"] = 4.0491638646268,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 695,
                                        ["y"] = 79690.210898705,
                                        ["x"] = -159935.63567782,
                                        ["name"] = "Secondary Destroyed SA3-3",
                                        ["heading"] = 3.3161255787892,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 696,
                                        ["y"] = 79646.45347212,
                                        ["x"] = -159804.98407079,
                                        ["name"] = "Secondary Destroyed SA3-5",
                                        ["heading"] = 5.218534463463,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 697,
                                        ["y"] = 79758.329729453,
                                        ["x"] = -159894.36094211,
                                        ["name"] = "Secondary Destroyed SA3-2",
                                        ["heading"] = 2.3561944901923,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 706,
                                        ["y"] = 79770.898351983,
                                        ["x"] = -159821.58706598,
                                        ["name"] = "Secondary Destroyed SA3-1",
                                        ["heading"] = 0.80285145591739,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 698,
                                        ["y"] = 79711.359515803,
                                        ["x"] = -159774.58389772,
                                        ["name"] = "Secondary Destroyed SA3",
                                        ["heading"] = 0.10471975511966,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["type"] = "p-19 s-125 sr",
                                        ["unitId"] = 699,
                                        ["y"] = 79191.816985001,
                                        ["x"] = -159837.69992119,
                                        ["name"] = "Primary Destroyed SA3-1",
                                        ["heading"] = 1.221730476396,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["type"] = "SKP-11",
                                        ["unitId"] = 700,
                                        ["y"] = 79691.980523342,
                                        ["x"] = -159862.78468006,
                                        ["name"] = "SAM-SA2-17-7",
                                        ["heading"] = 6.2308254296198,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 702,
                                        ["y"] = 79670.158527639,
                                        ["x"] = -159901.73856706,
                                        ["name"] = "SAM-SA2-17-9",
                                        ["heading"] = 3.5430183815485,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 703,
                                        ["y"] = 79738.880307372,
                                        ["x"] = -159805.37199094,
                                        ["name"] = "SAM-SA2-17-10",
                                        ["heading"] = 0.78539816339745,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["type"] = "ZiL-131 APA-80",
                                        ["unitId"] = 705,
                                        ["y"] = 79687.860857329,
                                        ["x"] = -159861.93205892,
                                        ["name"] = "SAM-SA2-17-12",
                                        ["heading"] = 0.36651914291881,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = 79703.676756844,
                                ["x"] = -159850.76027945,
                                ["name"] = "SAM-SA2-17",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "DamascusESA3A",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "%LOCATIONMETHOD% a Syrian SA-3 site at %LOCATION% east of Damascus.\
\
Primary Objectives: Destroy the SNR-125 \"Low Blow\" Tracking Radar and any search radar elements at the site.\
\
Secondary Objectives: Destroy any and all launchers present at the site.\
\
Recommended Pilots: 2+.",
} -- end of staticTemplate
