staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [56]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 285442.06313123,
                                            ["x"] = 97592.599782797,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 19,
                                        ["skill"] = "High",
                                        ["y"] = 285442.06313123,
                                        ["x"] = 97592.599782797,
                                        ["name"] = "AssadAAA-16-1",
                                        ["heading"] = 5.0265482457437,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 20,
                                        ["skill"] = "High",
                                        ["y"] = 285452.24174439,
                                        ["x"] = 97605.664868347,
                                        ["name"] = "AssadAAA-16-2",
                                        ["heading"] = 5.6548667764616,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 21,
                                        ["skill"] = "High",
                                        ["y"] = 285483.68910147,
                                        ["x"] = 97604.981230147,
                                        ["name"] = "AssadAAA-16-3",
                                        ["heading"] = 0.62831853071796,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 22,
                                        ["skill"] = "High",
                                        ["y"] = 285491.43700104,
                                        ["x"] = 97592.371903397,
                                        ["name"] = "AssadAAA-16-4",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 23,
                                        ["skill"] = "High",
                                        ["y"] = 285481.94202608,
                                        ["x"] = 97570.115682087,
                                        ["name"] = "AssadAAA-16-5",
                                        ["heading"] = 2.5132741228718,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 24,
                                        ["skill"] = "High",
                                        ["y"] = 285454.06477959,
                                        ["x"] = 97569.735883087,
                                        ["name"] = "AssadAAA-16-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 25,
                                        ["skill"] = "High",
                                        ["y"] = 285467.56127409,
                                        ["x"] = 97584.764033127,
                                        ["name"] = "AssadAAA-16-7",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = 285442.06313123,
                                ["x"] = 97592.599782797,
                                ["name"] = "AssadAAA-16",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 281041.01560817,
                                            ["x"] = 99333.00235228,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 34,
                                        ["skill"] = "High",
                                        ["y"] = 281041.01560817,
                                        ["x"] = 99333.00235228,
                                        ["name"] = "AssadAAA-2-1",
                                        ["heading"] = 5.0265482457437,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 35,
                                        ["skill"] = "High",
                                        ["y"] = 281051.19422133,
                                        ["x"] = 99346.06743783,
                                        ["name"] = "AssadAAA-2-2",
                                        ["heading"] = 5.6548667764616,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 36,
                                        ["skill"] = "High",
                                        ["y"] = 281082.64157841,
                                        ["x"] = 99345.38379963,
                                        ["name"] = "AssadAAA-2-3",
                                        ["heading"] = 0.62831853071796,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 37,
                                        ["skill"] = "High",
                                        ["y"] = 281090.38947798,
                                        ["x"] = 99332.77447288,
                                        ["name"] = "AssadAAA-2-4",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 38,
                                        ["skill"] = "High",
                                        ["y"] = 281080.89450302,
                                        ["x"] = 99310.51825157,
                                        ["name"] = "AssadAAA-2-5",
                                        ["heading"] = 2.5132741228718,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 39,
                                        ["skill"] = "High",
                                        ["y"] = 281053.01725653,
                                        ["x"] = 99310.13845257,
                                        ["name"] = "AssadAAA-2-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 40,
                                        ["skill"] = "High",
                                        ["y"] = 281066.51375103,
                                        ["x"] = 99325.16660261,
                                        ["name"] = "AssadAAA-2-7",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = 281041.01560817,
                                ["x"] = 99333.00235228,
                                ["name"] = "AssadAAA-2",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["hiddenOnMFD"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 254,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 286471.82101331,
                                            ["x"] = 101140.41833869,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "SA-18 Igla manpad",
                                        ["unitId"] = 47,
                                        ["skill"] = "High",
                                        ["y"] = 286471.82101331,
                                        ["x"] = 101140.41833869,
                                        ["name"] = "AssadAAA-4-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 286471.82101331,
                                ["x"] = 101140.41833869,
                                ["name"] = "AssadAAA-4",
                                ["start_time"] = 0,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["hiddenOnMFD"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 262.78688439798,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 281788.24211159,
                                            ["x"] = 95653.236606378,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "SA-18 Igla manpad",
                                        ["unitId"] = 48,
                                        ["skill"] = "High",
                                        ["y"] = 281788.24211159,
                                        ["x"] = 95653.236606378,
                                        ["name"] = "AssadAAA-5-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 281788.24211159,
                                ["x"] = 95653.236606378,
                                ["name"] = "AssadAAA-5",
                                ["start_time"] = 0,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["hiddenOnMFD"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 265.67636787828,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 280825.66976932,
                                            ["x"] = 97630.570958335,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Roland ADS",
                                        ["unitId"] = 49,
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["y"] = 280825.66976932,
                                        ["x"] = 97630.570958335,
                                        ["name"] = "AssadAAA-6-1",
                                        ["heading"] = 4.9567350756639,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 280825.66976932,
                                ["x"] = 97630.570958335,
                                ["name"] = "AssadAAA-6",
                                ["start_time"] = 0,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["hiddenOnMFD"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 238,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 286499.92610013,
                                            ["x"] = 98331.785389865,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Strela-10M3",
                                        ["unitId"] = 50,
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["y"] = 286499.92610013,
                                        ["x"] = 98331.785389865,
                                        ["name"] = "AssadAAA-7-1",
                                        ["heading"] = 4.310963252426,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 286499.92610013,
                                ["x"] = 98331.785389865,
                                ["name"] = "AssadAAA-7",
                                ["start_time"] = 0,
                            }, -- end of [6]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 285468.34522193,
                                            ["x"] = 97567.001330297,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 26,
                                        ["skill"] = "High",
                                        ["y"] = 285468.34522193,
                                        ["x"] = 97567.001330297,
                                        ["name"] = "AssadAAA-17-1",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 27,
                                        ["skill"] = "High",
                                        ["y"] = 285490.52548344,
                                        ["x"] = 97579.686616847,
                                        ["name"] = "AssadAAA-17-2",
                                        ["heading"] = 1.8849555921539,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 28,
                                        ["skill"] = "High",
                                        ["y"] = 285444.41788502,
                                        ["x"] = 97578.775099257,
                                        ["name"] = "AssadAAA-17-3",
                                        ["heading"] = 4.3982297150257,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 29,
                                        ["skill"] = "Excellent",
                                        ["y"] = 285468.04138273,
                                        ["x"] = 97608.855179937,
                                        ["name"] = "AssadAAA-17-4",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 30,
                                        ["skill"] = "High",
                                        ["y"] = 285367.15179574,
                                        ["x"] = 97600.914171917,
                                        ["name"] = "AssadAAA-17-5",
                                        ["heading"] = 4.8520153205442,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 31,
                                        ["skill"] = "High",
                                        ["y"] = 285366.05978338,
                                        ["x"] = 97607.854941177,
                                        ["name"] = "AssadAAA-17-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 285468.34522193,
                                ["x"] = 97567.001330297,
                                ["name"] = "AssadAAA-17",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 281067.29769887,
                                            ["x"] = 99307.40389978,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 41,
                                        ["skill"] = "High",
                                        ["y"] = 281067.29769887,
                                        ["x"] = 99307.40389978,
                                        ["name"] = "AssadAAA-3-1",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 42,
                                        ["skill"] = "High",
                                        ["y"] = 281089.47796038,
                                        ["x"] = 99320.08918633,
                                        ["name"] = "AssadAAA-3-2",
                                        ["heading"] = 1.8849555921539,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 43,
                                        ["skill"] = "High",
                                        ["y"] = 281043.37036196,
                                        ["x"] = 99319.17766874,
                                        ["name"] = "AssadAAA-3-3",
                                        ["heading"] = 4.3982297150257,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 44,
                                        ["skill"] = "Excellent",
                                        ["y"] = 281066.99385967,
                                        ["x"] = 99349.25774942,
                                        ["name"] = "AssadAAA-3-4",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 45,
                                        ["skill"] = "High",
                                        ["y"] = 280966.10427268,
                                        ["x"] = 99341.3167414,
                                        ["name"] = "AssadAAA-3-5",
                                        ["heading"] = 4.8520153205442,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 46,
                                        ["skill"] = "High",
                                        ["y"] = 280965.01226032,
                                        ["x"] = 99348.25751066,
                                        ["name"] = "AssadAAA-3-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 281067.29769887,
                                ["x"] = 99307.40389978,
                                ["name"] = "AssadAAA-3",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 285464.57639509,
                                            ["x"] = 97589.395284297,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Tigr_233036",
                                        ["unitId"] = 17,
                                        ["skill"] = "High",
                                        ["y"] = 285464.57639509,
                                        ["x"] = 97589.395284297,
                                        ["name"] = "AssadAAA-15-1",
                                        ["heading"] = 5.3756140961425,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 18,
                                        ["skill"] = "High",
                                        ["y"] = 285471.22592285,
                                        ["x"] = 97591.085412417,
                                        ["name"] = "AssadAAA-15-2",
                                        ["heading"] = 5.9341194567807,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 285464.57639509,
                                ["x"] = 97589.395284297,
                                ["name"] = "AssadAAA-15",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 281063.52887203,
                                            ["x"] = 99329.79785378,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Tigr_233036",
                                        ["unitId"] = 32,
                                        ["skill"] = "High",
                                        ["y"] = 281063.52887203,
                                        ["x"] = 99329.79785378,
                                        ["name"] = "AssadAAA-1-1",
                                        ["heading"] = 5.3756140961425,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 33,
                                        ["skill"] = "High",
                                        ["y"] = 281070.17839979,
                                        ["x"] = 99331.4879819,
                                        ["name"] = "AssadAAA-1-2",
                                        ["heading"] = 5.9341194567807,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 281063.52887203,
                                ["x"] = 99329.79785378,
                                ["name"] = "AssadAAA-1",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Syria",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "RaqqaADA",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
