objtype = "oca"
name = "AleppoBunkers"
intel = 5
cost = 3
coalition = 1
tpldata = {}
buildings = {
	{
		["name"] = "Hangar 1",
		["goal"] = "primary destroyed",
		["id"]   = 124290292,
	},
	{
		["name"] = "Hangar 2",
		["goal"] = "primary destroyed",
		["id"]   = 124290330,
	},
	{
		["name"] = "Hangar 3",
		["goal"] = "primary destroyed",
		["id"]   = 124290416,
	},
	{
		["name"] = "Hangar 4",
		["goal"] = "primary destroyed",
		["id"]   = 124290620,
	},
	{
		["name"] = "Hangar 5",
		["goal"] = "primary destroyed",
		["id"]   = 124290669,
	},

}
desc =
"%LOCATIONMETHOD% a number of reinforced concrete hangars in the South East Cornet of Aleppo Airport, likely housing Fighter Aircraft.\
\
Primary Targets: Destroy the five re-inforced Hangars. They will undoubtedly need some heavy ordnance to take them out.\
\
Recommended Pilots: 2+"