objtype = "oca"
name = "JirahStorage"
intel = 5
cost = 3
coalition = 1
tpldata = {}
buildings = {
	{
		["name"] = "Warehouse 1",
		["goal"] = "primary destroyed",
		["id"]   = 409928429,
	},
	{
		["name"] = "Warehouse 2",
		["goal"] = "primary destroyed",
		["id"]   = 409928433,
	},
	{
		["name"] = "Warehouse 3",
		["goal"] = "primary destroyed",
		["id"]   = 409928435,
	},
	{
		["name"] = "Warehouse 4",
		["goal"] = "primary destroyed",
		["id"]   = 179048516,
	},
	{
		["name"] = "Warehouse 5",
		["goal"] = "primary destroyed",
		["id"]   = 179048517,
	},
}
desc =
"%LOCATIONMETHOD% fuel and ordnance storage on Jirah airbase. Destroying them will render the aircraft at Jirah ineffective.\
\
Primary Targets: Destroy the fuel storage tanks and missile storage bunkers at Jirah. The three grey, upright fuel tanks are on the south side of the runway, midfield, in a fenced compound. The Missile bunkers are two small mounds near the north fence, west of the four large revetments.\
\
Recommended Pilots: 2+"