objtype = "oca"
name = "JirahStorage"
intel = 5
cost = 3
coalition = 1
tpldata = {}
buildings = {
	{
		["name"] = "Fuel 1",
		["goal"] = "primary destroyed",
		["id"]   = 504988403,
	},
	{
		["name"] = "Fuel 2",
		["goal"] = "primary destroyed",
		["id"]   = 504988407,
	},
	{
		["name"] = "Fuel 3",
		["goal"] = "primary destroyed",
		["id"]   = 504988409,
	},
	{
		["name"] = "Bunker 1",
		["goal"] = "primary destroyed",
		["id"]   = 201363380,
	},
	{
		["name"] = "Bunker 2",
		["goal"] = "primary destroyed",
		["id"]   = 201363379,
	},
}
desc =
"%LOCATIONMETHOD% fuel and ordnance storage on Jirah airbase. Destroying them will render the aircraft at Jirah ineffective.\
\
Primary Targets: Destroy the fuel storage tanks and missile storage bunkers at Jirah. The three grey, upright fuel tanks are on the south side of the runway, midfield, in a fenced compound. The Missile bunkers are two small mounds near the north fence, west of the four large revetments.\
\
Recommended Pilots: 2+"