objtype = "oca"
name = "KuweStorage"
intel = 5
cost = 3
coalition = 1
tpldata = {}
buildings = {
	{
		["name"] = "Hangar 1",
		["goal"] = "primary destroyed",
		["id"]   = 216039425,
	},
	{
		["name"] = "Hangar 2",
		["goal"] = "primary destroyed",
		["id"]   = 216039426,
	},
	{
		["name"] = "Hangar 3",
		["goal"] = "primary destroyed",
		["id"]   = 216039427,
	},
	{
		["name"] = "Hangar 4",
		["goal"] = "primary destroyed",
		["id"]   = 124846091,
	},
}
desc =
"%LOCATIONMETHOD% a missile storage warehouse on Kuweires airbase.\
\
Primary Targets: Destroy the small compound of buildings in the South East Corner of Kuweires Airbase. It is due south of the end of Runway 28.\
\
Recommended Pilots: 2+"