objtype = "oca"
name = "MinakhStorage"
intel = 5
cost = 3
coalition = 1
tpldata = {}
buildings = {
	{
		["name"] = "Cluster 1",
		["goal"] = "primary destroyed",
		["id"]   = 120455169,
	},
	{
		["name"] = "Cluster 2",
		["goal"] = "primary destroyed",
		["id"]   = 207192072,
	},
	{
		["name"] = "Cluster 3",
		["goal"] = "primary destroyed",
		["id"]   = 207192071,
	},
	{
		["name"] = "Cluster 4",
		["goal"] = "primary destroyed",
		["id"]   = 207192073,
	},
	{
		["name"] = "South 1",
		["goal"] = "primary destroyed",
		["id"]   = 207192075,
	},
	{
		["name"] = "South 2",
		["goal"] = "primary destroyed",
		["id"]   = 207192070,
	},
}
desc =
"%LOCATIONMETHOD% a number of storage warehouses on Minakh Airbase. They must be destroyed in order to incapacitate the airbase.\
\
Primary Targets: Destroy the major warehouses on Minakh airbase. The targets are a cluster of buildings in the South-East Corner, and two large, isolated bunkers on the southern fence.\
\
Recommended Pilots: 2+"