objtype = "oca"
name = "MinakhHangars"
intel = 5
cost = 3
coalition = 1
tpldata = {}
buildings = {
	{
		["name"] = "Hangar 1",
		["goal"] = "primary destroyed",
		["id"]   = 226559708,
	},
	{
		["name"] = "Hangar 2",
		["goal"] = "primary destroyed",
		["id"]   = 226559707,
	},
	{
		["name"] = "Hangar 3",
		["goal"] = "primary destroyed",
		["id"]   = 226559706,
	},
	{
		["name"] = "Hangar 4",
		["goal"] = "primary destroyed",
		["id"]   = 224527794,
	},
	{
		["name"] = "Hangar 5",
		["goal"] = "primary destroyed",
		["id"]   = 224527793,
	},

}
desc =
"%LOCATIONMETHOD% a series of hangars on Minakh airbase. They must be destroyed to prevent aircraft from continuing to use Minakh.\
\
Primary Targets: Destroy the five hangars on the north east taxiway of Minakh airbase.\
\
Recommended Pilots: 2+"