objtype = "oca"
name = "MinakhStorage"
intel = 5
cost = 3
coalition = 1
tpldata = {}
buildings = {
	{
		["name"] = "Warehouse 1",
		["goal"] = "primary destroyed",
		["id"]   = 184942598,
	},
	{
		["name"] = "Warehouse 2",
		["goal"] = "primary destroyed",
		["id"]   = 184942603,
	},
	{
		["name"] = "Warehouse 3",
		["goal"] = "primary destroyed",
		["id"]   = 184942601,
	},
	{
		["name"] = "Warehouse 4",
		["goal"] = "primary destroyed",
		["id"]   = 184942599,
	},
	{
		["name"] = "Warehouse 5",
		["goal"] = "primary destroyed",
		["id"]   = 184942600,
	},
	{
		["name"] = "Warehouse 6",
		["goal"] = "primary destroyed",
		["id"]   = 109969409,
	},
}
desc =
"%LOCATIONMETHOD% a number of storage warehouses on Minakh Airbase. They must be destroyed in order to incapacitate the airbase.\
\
Primary Targets: Destroy the major warehouses on Minakh airbase. The targets are a cluster of buildings in the South-East Corner, and two large, isolated bunkers on the southern fence.\
\
Recommended Pilots: 2+"