objtype = "OCA"
intel = 5
cost = 3
name = "AlDumayrFuel"
tpldata = {}
buildings = {
	{
		["name"] = "tank 1",
		["goal"] = "primary destroyed",
		["id"]   = 289538560,
	},
	{
		["name"] = "tank 2",
		["goal"] = "primary destroyed",
		["id"]   = 289538558,
	},
	{
		["name"] = "tank 3",
		["goal"] = "primary destroyed",
		["id"]   = 289538559,
	},
	{
		["name"] = "tank 4",
		["goal"] = "primary destroyed",
		["id"]   = 289538154,
	},
	{
		["name"] = "tank 5",
		["goal"] = "primary destroyed",
		["id"]   = 289538152,
	},
	{
		["name"] = "tank 6",
		["goal"] = "primary destroyed",
		["id"]   = 289538153,
	},
}
desc = "Al Dumayr Air Base is a critical airfield in the Syrian Air Force's defence of Damascus. The JFACC has directed that it must be neutralised.\
\
Primary Targets: Destroy the six fuel tanks on the airfield IOT neutralise the fuel supply of the airfield.\
\
Recommended weapons: Pilot discretion."
coalition = 0