objtype = "OCA"
intel = 5
cost = 3
name = "DamascusFuel"
tpldata = {}
buildings = {
	{
		["name"] = "tank 1",
		["goal"] = "primary destroyed",
		["id"]   = 274596377,
	},
	{
		["name"] = "tank 2",
		["goal"] = "primary destroyed",
		["id"]   = 274596401,
	},
	{
		["name"] = "tank 3",
		["goal"] = "primary destroyed",
		["id"]   = 274596415,
	},
	{
		["name"] = "tank 4",
		["goal"] = "primary destroyed",
		["id"]   = 274596426,
	},
	{
		["name"] = "tank 5",
		["goal"] = "primary destroyed",
		["id"]   = 274596412,
	},
	{
		["name"] = "tank 6",
		["goal"] = "primary destroyed",
		["id"]   = 274596400,
	},
	{
		["name"] = "tank 7",
		["goal"] = "primary destroyed",
		["id"]   = 274596333,
	},
	{
		["name"] = "tank 8",
		["goal"] = "primary destroyed",
		["id"]   = 94306843,
	},
}
desc = "Damascus Airport serves as a critical supply node and divert base for Syrian Air Forces in the defence of Damascus. The JFACC has directed that it must be neutralised.\
\
Primary Targets: Destroy the nine fuel tanks on the airfield IOT neutralise the fuel supply of the airfield.\
\
Recommended weapons: Pilot discretion."
coalition = 0
