objtype = "OCA"
intel = 5
cost = 3
name = "MarjFuel"
tpldata = {}
buildings = {
	{
		["name"] = "tank 1",
		["goal"] = "primary destroyed",
		["id"]   = 104398851,
	},
	{
		["name"] = "tank 2",
		["goal"] = "primary destroyed",
		["id"]   = 104398854,
	},
	{
		["name"] = "tank 3",
		["goal"] = "primary destroyed",
		["id"]   = 104398852,
	},
	{
		["name"] = "tank 4",
		["goal"] = "primary destroyed",
		["id"]   = 104398853,
	},
	{
		["name"] = "tank 5",
		["goal"] = "primary destroyed",
		["id"]   = 104398862,
	},
	{
		["name"] = "tank 6",
		["goal"] = "primary destroyed",
		["id"]   = 104398863,
	},
}
desc = "Marj Ruhayyil Air Base has been identified as an alternate airfield for the defence of Damascus. IOT degrade the Syrian's ability to operate within the region, it must be neutralized.\
\
Primary Targets: Destroy the six fuel tanks on the airfield IOT neutralise the fuel supply of the airfield and deny it's use by the Syrian Air Force.\
\
Recommended weapons: Pilot discretion."
coalition = 0
