objtype = "OCA"
intel = 5
cost = 3
name = "MezzehFuel"
tpldata = {}
buildings = {
	{
		["name"] = "tank 1",
		["goal"] = "primary destroyed",
		["id"]   = 105252013,
	},
	{
		["name"] = "tank 2",
		["goal"] = "primary destroyed",
		["id"]   = 105252026,
	},
	{
		["name"] = "tank 3",
		["goal"] = "primary destroyed",
		["id"]   = 105252030,
	},
	{
		["name"] = "tank 4",
		["goal"] = "primary destroyed",
		["id"]   = 105252039,
	},
	{
		["name"] = "tank 5",
		["goal"] = "primary destroyed",
		["id"]   = 105252045,
	},
}
desc = "Mezzeh Air Base is a critical airfield in the Syrian Air Force's defence of Damascus. The JFACC has directed that it must be neutralised.\
\
Primary Targets: Destroy the five fuel tanks in the northern area of the airfield IOT neutralise its fuel supply.\
\
Recommended weapons: Pilot discretion."
coalition = 0
