staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [52]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 47,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -50647.251398032,
                                                ["x"] = -193658.76433127,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -50652.723870438,
                                                ["x"] = -193697.98371684,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 906,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -38414.120498513,
                                            ["x"] = -172530.38152259,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "Desert",
                                        ["skill"] = "Excellent",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 46,
                                        ["y"] = -38414.120498513,
                                        ["x"] = -172530.38152259,
                                        ["name"] = "Primary Destroyed Armor-3",
                                        ["heading"] = 3.2637657012294,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Tigr_233036",
                                        ["unitId"] = 44,
                                        ["y"] = -38424.816923689,
                                        ["x"] = -172531.2372366,
                                        ["name"] = "Primary Destroyed Armor-2",
                                        ["heading"] = 2.8099800957109,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Excellent",
                                        ["type"] = "BRDM-2",
                                        ["unitId"] = 45,
                                        ["y"] = -38438.262195253,
                                        ["x"] = -172540.88277929,
                                        ["name"] = "Primary Destroyed Armor",
                                        ["heading"] = 2.1118483949131,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Excellent",
                                        ["type"] = "BMP-1",
                                        ["unitId"] = 47,
                                        ["y"] = -38435.590471374,
                                        ["x"] = -172537.13099682,
                                        ["name"] = "Primary Destroyed Armor-1",
                                        ["heading"] = 2.3736477827123,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Ural-375 ZU-23",
                                        ["unitId"] = 48,
                                        ["y"] = -38457.365143293,
                                        ["x"] = -172576.0454482,
                                        ["name"] = "Armor Camp-5",
                                        ["heading"] = 1.8849555921539,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = -38414.120498513,
                                ["x"] = -172530.38152259,
                                ["name"] = "Armor Camp",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Syria",
                }, -- end of [1]
                [2] = 
                {
                    ["name"] = "CJTF Red",
                    ["id"] = 81,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 0.091994460775586,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -38442.013305478,
                                            ["speed"] = 0,
                                            ["x"] = -172553.98413929,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 54,
                                        ["rate"] = 50,
                                        ["y"] = -38442.013305478,
                                        ["x"] = -172553.98413929,
                                        ["name"] = "Primary Destroyed Armor-4",
                                        ["heading"] = 0.091994460775586,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -38442.013305478,
                                ["x"] = -172553.98413929,
                                ["name"] = "Static FARP Tent-1",
                                ["dead"] = false,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 906,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -38422.828804836,
                                            ["x"] = -172537.23716847,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Soldier AK",
                                        ["unitId"] = 51,
                                        ["y"] = -38422.828804836,
                                        ["x"] = -172537.23716847,
                                        ["name"] = "Armor Camp-1-1",
                                        ["heading"] = 1.9896753472735,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Soldier AK",
                                        ["unitId"] = 49,
                                        ["y"] = -38423.771661979,
                                        ["x"] = -172538.75145418,
                                        ["name"] = "Armor Camp-1-2",
                                        ["heading"] = 0.75049157835756,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Paratrooper RPG-16",
                                        ["unitId"] = 50,
                                        ["y"] = -38420.714519121,
                                        ["x"] = -172537.58002561,
                                        ["name"] = "Armor Camp-1-3",
                                        ["heading"] = 4.1364303272266,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Soldier AK",
                                        ["unitId"] = 52,
                                        ["y"] = -38422.228804836,
                                        ["x"] = -172539.80859704,
                                        ["name"] = "Armor Camp-1-4",
                                        ["heading"] = 5.0963614158234,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "Soldier AK",
                                        ["unitId"] = 53,
                                        ["y"] = -38420.54309055,
                                        ["x"] = -172539.09431133,
                                        ["name"] = "Armor Camp-1-5",
                                        ["heading"] = 4.4156830075457,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = -38422.828804836,
                                ["x"] = -172537.23716847,
                                ["name"] = "Armor Camp-1",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "YC30ArmorCamp",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "%LOCATIONMETHOD% a Syrian outpost in the mountains of grid YC30. Intelligence selects there are some armour elements on the site. This is a great opportunity to knock them out.\
\
Primary Objectives: Find and destroy the encampment. Prioritise any armour or buildings.",
} -- end of staticTemplate
