staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [78]
                [79] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [79]
                [80] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [80]
                [81] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [81]
                [82] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [82]
                [83] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [83]
                [84] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [84]
                [85] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [85]
                [86] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [86]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 612,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 48673.826152321,
                                            ["x"] = -182030.37741293,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 23,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 89,
                                        ["y"] = 48673.826152321,
                                        ["x"] = -182030.37741293,
                                        ["name"] = "AssadAAA-16-1",
                                        ["heading"] = 4.7996554429844,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 90,
                                        ["y"] = 49951.683518249,
                                        ["x"] = -183387.90939944,
                                        ["name"] = "AssadAAA-16-2",
                                        ["heading"] = 4.1364303272266,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 91,
                                        ["y"] = 51748.119728851,
                                        ["x"] = -183195.28337271,
                                        ["name"] = "AssadAAA-16-3",
                                        ["heading"] = 4.1015237421867,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 92,
                                        ["y"] = 51950.081814585,
                                        ["x"] = -178336.44001206,
                                        ["name"] = "AssadAAA-16-4",
                                        ["heading"] = 5.7944931166212,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 93,
                                        ["y"] = 53288.7563655,
                                        ["x"] = -181085.75797795,
                                        ["name"] = "AssadAAA-16-5",
                                        ["heading"] = 1.4311699866353,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 48673.826152321,
                                ["x"] = -182030.37741293,
                                ["name"] = "AssadAAA-16",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 612,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 50904.027869863,
                                            ["x"] = -182964.96119393,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 27,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "summer",
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 103,
                                        ["y"] = 50904.027869863,
                                        ["x"] = -182964.96119393,
                                        ["name"] = "AssadAAA-8-1",
                                        ["heading"] = 2.6703537555513,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 104,
                                        ["y"] = 50978.25922108,
                                        ["x"] = -182923.81576468,
                                        ["name"] = "AssadAAA-8-2",
                                        ["heading"] = 2.3736477827123,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 105,
                                        ["y"] = 51015.885864912,
                                        ["x"] = -182877.81879324,
                                        ["name"] = "AssadAAA-8-3",
                                        ["heading"] = 2.3387411976724,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 106,
                                        ["y"] = 51037.038793995,
                                        ["x"] = -182813.57127604,
                                        ["name"] = "AssadAAA-8-4",
                                        ["heading"] = 2.6354471705114,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 107,
                                        ["y"] = 51076.34400616,
                                        ["x"] = -182780.42102801,
                                        ["name"] = "AssadAAA-8-5",
                                        ["heading"] = 2.7227136331112,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 108,
                                        ["y"] = 51119.030319749,
                                        ["x"] = -182760.03916298,
                                        ["name"] = "AssadAAA-8-6",
                                        ["heading"] = 2.8623399732707,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 50904.027869863,
                                ["x"] = -182964.96119393,
                                ["name"] = "AssadAAA-8",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 642.000612,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 53514.215744545,
                                            ["x"] = -178087.2933342,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 33,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "summer",
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 128,
                                        ["y"] = 53514.215744545,
                                        ["x"] = -178087.2933342,
                                        ["name"] = "AssadAAA-3-1",
                                        ["heading"] = 5.0265482457437,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 129,
                                        ["y"] = 53524.394357705,
                                        ["x"] = -178074.22824865,
                                        ["name"] = "AssadAAA-3-2",
                                        ["heading"] = 5.6548667764616,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 130,
                                        ["y"] = 53555.841714785,
                                        ["x"] = -178074.91188685,
                                        ["name"] = "AssadAAA-3-3",
                                        ["heading"] = 0.62831853071796,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 131,
                                        ["y"] = 53563.589614355,
                                        ["x"] = -178087.5212136,
                                        ["name"] = "AssadAAA-3-4",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 132,
                                        ["y"] = 53554.094639395,
                                        ["x"] = -178109.77743491,
                                        ["name"] = "AssadAAA-3-5",
                                        ["heading"] = 2.5132741228718,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 133,
                                        ["y"] = 53526.217392905,
                                        ["x"] = -178110.15723391,
                                        ["name"] = "AssadAAA-3-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 53514.215744545,
                                ["x"] = -178087.2933342,
                                ["name"] = "AssadAAA-3",
                                ["start_time"] = 0,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 47,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 612,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 50929.414297403,
                                            ["x"] = -182916.54725747,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 26,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Tigr_233036",
                                        ["unitId"] = 101,
                                        ["y"] = 50929.414297403,
                                        ["x"] = -182916.54725747,
                                        ["name"] = "AssadAAA-15-1",
                                        ["heading"] = 5.3756140961425,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 102,
                                        ["y"] = 51024.399518691,
                                        ["x"] = -182851.28200201,
                                        ["name"] = "AssadAAA-15-2",
                                        ["heading"] = 5.9341194567807,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 109,
                                        ["y"] = 51321.647440798,
                                        ["x"] = -182670.11655026,
                                        ["name"] = "AssadAAA-15-3",
                                        ["heading"] = 5.7944931166212,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = 50929.414297403,
                                ["x"] = -182916.54725747,
                                ["name"] = "AssadAAA-15",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 642.000612,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 53536.729008405,
                                            ["x"] = -178090.4978327,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 32,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Tigr_233036",
                                        ["unitId"] = 126,
                                        ["y"] = 53536.729008405,
                                        ["x"] = -178090.4978327,
                                        ["name"] = "AssadAAA-2-1",
                                        ["heading"] = 5.3756140961425,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 127,
                                        ["y"] = 53543.378536165,
                                        ["x"] = -178088.80770458,
                                        ["name"] = "AssadAAA-2-2",
                                        ["heading"] = 5.9341194567807,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 53536.729008405,
                                ["x"] = -178090.4978327,
                                ["name"] = "AssadAAA-2",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Syria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 123043.37161747,
                                                ["x"] = 125626.61455117,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 123039.90406357,
                                                ["x"] = 125633.54965898,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 612,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 50148.983368908,
                                            ["x"] = -180116.6900686,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 24,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Strela-1 9P31",
                                        ["unitId"] = 94,
                                        ["y"] = 50148.983368908,
                                        ["x"] = -180116.6900686,
                                        ["name"] = "AssadAAA-7-1",
                                        ["heading"] = 4.7298422729046,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Strela-1 9P31",
                                        ["unitId"] = 95,
                                        ["y"] = 50220.009236706,
                                        ["x"] = -183321.34949688,
                                        ["name"] = "AssadAAA-7-2",
                                        ["heading"] = 5.8195376981788,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Osa 9A33 ln",
                                        ["unitId"] = 96,
                                        ["y"] = 53798.998727406,
                                        ["x"] = -176865.49805617,
                                        ["name"] = "AssadAAA-7-3",
                                        ["heading"] = 5.8195376981788,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = 50148.983368908,
                                ["x"] = -180116.6900686,
                                ["name"] = "AssadAAA-7",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 612,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 51284.882565944,
                                            ["x"] = -182711.92533318,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 25,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 97,
                                        ["y"] = 51284.882565944,
                                        ["x"] = -182711.92533318,
                                        ["name"] = "AssadAAA-17-1",
                                        ["heading"] = 2.7401669256311,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 98,
                                        ["y"] = 51438.884195334,
                                        ["x"] = -182581.278151,
                                        ["name"] = "AssadAAA-17-2",
                                        ["heading"] = 2.9496064358704,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 99,
                                        ["y"] = 51238.047179673,
                                        ["x"] = -182759.37946437,
                                        ["name"] = "AssadAAA-17-3",
                                        ["heading"] = 2.8623399732707,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 100,
                                        ["y"] = 51368.727400945,
                                        ["x"] = -182633.12805213,
                                        ["name"] = "AssadAAA-17-4",
                                        ["heading"] = 2.7401669256311,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = 51284.882565944,
                                ["x"] = -182711.92533318,
                                ["name"] = "AssadAAA-17",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 642.000612,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 53540.497835245,
                                            ["x"] = -178112.8917867,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 31,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 122,
                                        ["y"] = 53540.497835245,
                                        ["x"] = -178112.8917867,
                                        ["name"] = "AssadAAA-1-1",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 123,
                                        ["y"] = 53562.678096755,
                                        ["x"] = -178100.20650015,
                                        ["name"] = "AssadAAA-1-2",
                                        ["heading"] = 1.8849555921539,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 124,
                                        ["y"] = 53516.570498335,
                                        ["x"] = -178101.11801774,
                                        ["name"] = "AssadAAA-1-3",
                                        ["heading"] = 4.3982297150257,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 125,
                                        ["y"] = 53540.193996045,
                                        ["x"] = -178071.03793706,
                                        ["name"] = "AssadAAA-1-4",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = 53540.497835245,
                                ["x"] = -178112.8917867,
                                ["name"] = "AssadAAA-1",
                                ["start_time"] = 0,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 612,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 50285.240556895,
                                            ["x"] = -180828.76941654,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 34,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "snr s-125 tr",
                                        ["unitId"] = 134,
                                        ["y"] = 50285.240556895,
                                        ["x"] = -180828.76941654,
                                        ["name"] = "AssadAAA-4-1",
                                        ["heading"] = 3.996803987067,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 135,
                                        ["y"] = 50387.025410105,
                                        ["x"] = -180856.50500254,
                                        ["name"] = "AssadAAA-4-2",
                                        ["heading"] = 2.8099800957109,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 136,
                                        ["y"] = 50272.233229409,
                                        ["x"] = -180727.67905752,
                                        ["name"] = "AssadAAA-4-3",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 137,
                                        ["y"] = 50492.843698729,
                                        ["x"] = -180785.60901214,
                                        ["name"] = "AssadAAA-4-4",
                                        ["heading"] = 3.07177948351,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "5p73 s-125 ln",
                                        ["unitId"] = 138,
                                        ["y"] = 50325.968135883,
                                        ["x"] = -180599.52802985,
                                        ["name"] = "AssadAAA-4-5",
                                        ["heading"] = 4.5727626402251,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "p-19 s-125 sr",
                                        ["unitId"] = 139,
                                        ["y"] = 50335.448620796,
                                        ["x"] = -180866.43322891,
                                        ["name"] = "AssadAAA-4-6",
                                        ["heading"] = 0.5235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "SKP-11",
                                        ["unitId"] = 140,
                                        ["y"] = 50320.070064774,
                                        ["x"] = -180761.76274606,
                                        ["name"] = "AssadAAA-4-7",
                                        ["heading"] = 0.45378560551853,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZiL-131 APA-80",
                                        ["unitId"] = 141,
                                        ["y"] = 50312.098158164,
                                        ["x"] = -180807.45461023,
                                        ["name"] = "AssadAAA-4-8",
                                        ["heading"] = 3.1241393610699,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 142,
                                        ["y"] = 50309.41844394,
                                        ["x"] = -180755.62131942,
                                        ["name"] = "AssadAAA-4-9",
                                        ["heading"] = 1.6057029118348,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 143,
                                        ["y"] = 50309.461301105,
                                        ["x"] = -180761.34651309,
                                        ["name"] = "AssadAAA-4-10",
                                        ["heading"] = 1.6406094968747,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 144,
                                        ["y"] = 50309.767509066,
                                        ["x"] = -180766.04170184,
                                        ["name"] = "AssadAAA-4-11",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZiL-131 APA-80",
                                        ["unitId"] = 145,
                                        ["y"] = 50311.024046785,
                                        ["x"] = -180771.80753883,
                                        ["name"] = "AssadAAA-4-12",
                                        ["heading"] = 1.6406094968747,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = 50285.240556895,
                                ["x"] = -180828.76941654,
                                ["name"] = "AssadAAA-4",
                                ["start_time"] = 0,
                            }, -- end of [4]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [3]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "DamascusAirbaseDefenses",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
