staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [56]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 300,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 72402.108330481,
                                            ["x"] = 9158.270194387,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Roland ADS",
                                        ["unitId"] = 19,
                                        ["skill"] = "Average",
                                        ["y"] = 72402.108330481,
                                        ["x"] = 9158.270194387,
                                        ["name"] = "Hama Defences-1",
                                        ["heading"] = 5.1138147083434,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Roland ADS",
                                        ["unitId"] = 17,
                                        ["skill"] = "Average",
                                        ["y"] = 72422.872605243,
                                        ["x"] = 9227.0786536709,
                                        ["name"] = "Hama Defences-2",
                                        ["heading"] = 5.2534410485029,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Roland ADS",
                                        ["unitId"] = 18,
                                        ["skill"] = "Average",
                                        ["y"] = 72452.439596763,
                                        ["x"] = 9314.8698746451,
                                        ["name"] = "Hama Defences-3",
                                        ["heading"] = 5.2534410485029,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Roland ADS",
                                        ["unitId"] = 20,
                                        ["skill"] = "Average",
                                        ["y"] = 72481.707410913,
                                        ["x"] = 9394.6644510032,
                                        ["name"] = "Hama Defences-4",
                                        ["heading"] = 5.2534410485029,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Roland Radar",
                                        ["unitId"] = 21,
                                        ["skill"] = "Average",
                                        ["y"] = 72499.223083802,
                                        ["x"] = 9253.7464486443,
                                        ["name"] = "Hama Defences-5",
                                        ["heading"] = 5.2534410485029,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 72402.108330481,
                                ["x"] = 9158.270194387,
                                ["name"] = "Hama Defences",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 300,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 75908.336003583,
                                            ["x"] = 8289.5335121277,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Roland ADS",
                                        ["unitId"] = 24,
                                        ["skill"] = "Average",
                                        ["y"] = 75908.336003583,
                                        ["x"] = 8289.5335121277,
                                        ["name"] = "Hama Defences-1-1",
                                        ["heading"] = 2.3911010752322,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Roland ADS",
                                        ["unitId"] = 22,
                                        ["skill"] = "Average",
                                        ["y"] = 75973.593196277,
                                        ["x"] = 8343.1094321108,
                                        ["name"] = "Hama Defences-1-2",
                                        ["heading"] = 1.9373154697137,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Roland ADS",
                                        ["unitId"] = 23,
                                        ["skill"] = "Average",
                                        ["y"] = 76016.4450032,
                                        ["x"] = 8419.3888385639,
                                        ["name"] = "Hama Defences-1-3",
                                        ["heading"] = 1.6755160819146,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Roland ADS",
                                        ["unitId"] = 25,
                                        ["skill"] = "Average",
                                        ["y"] = 76013.044730923,
                                        ["x"] = 8532.3534397557,
                                        ["name"] = "Hama Defences-1-4",
                                        ["heading"] = 0.95993108859688,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Roland Radar",
                                        ["unitId"] = 26,
                                        ["skill"] = "Average",
                                        ["y"] = 75883.485527297,
                                        ["x"] = 8382.686134729,
                                        ["name"] = "Hama Defences-1-5",
                                        ["heading"] = 5.2534410485029,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 75908.336003583,
                                ["x"] = 8289.5335121277,
                                ["name"] = "Hama Defences-1",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 73855.540206013,
                                            ["x"] = 7892.6148077096,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 53,
                                        ["skill"] = "High",
                                        ["y"] = 73855.540206013,
                                        ["x"] = 7892.6148077096,
                                        ["name"] = "AssadAAA-2-1",
                                        ["heading"] = 5.0265482457437,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 54,
                                        ["skill"] = "High",
                                        ["y"] = 73865.718819173,
                                        ["x"] = 7905.6798932596,
                                        ["name"] = "AssadAAA-2-2",
                                        ["heading"] = 5.6548667764616,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 55,
                                        ["skill"] = "High",
                                        ["y"] = 73897.166176253,
                                        ["x"] = 7904.9962550596,
                                        ["name"] = "AssadAAA-2-3",
                                        ["heading"] = 0.62831853071796,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 56,
                                        ["skill"] = "High",
                                        ["y"] = 73904.914075823,
                                        ["x"] = 7892.3869283096,
                                        ["name"] = "AssadAAA-2-4",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 57,
                                        ["skill"] = "High",
                                        ["y"] = 73895.419100863,
                                        ["x"] = 7870.1307069996,
                                        ["name"] = "AssadAAA-2-5",
                                        ["heading"] = 2.5132741228718,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 58,
                                        ["skill"] = "High",
                                        ["y"] = 73867.541854373,
                                        ["x"] = 7869.7509079996,
                                        ["name"] = "AssadAAA-2-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 59,
                                        ["skill"] = "High",
                                        ["y"] = 73881.038348873,
                                        ["x"] = 7884.7790580396,
                                        ["name"] = "AssadAAA-2-7",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = 73855.540206013,
                                ["x"] = 7892.6148077096,
                                ["name"] = "AssadAAA-2",
                                ["start_time"] = 0,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 74690.002629677,
                                            ["x"] = 9220.8062676948,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 68,
                                        ["skill"] = "High",
                                        ["y"] = 74690.002629677,
                                        ["x"] = 9220.8062676948,
                                        ["name"] = "AssadAAA-5-1",
                                        ["heading"] = 5.0265482457437,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 69,
                                        ["skill"] = "High",
                                        ["y"] = 74700.181242837,
                                        ["x"] = 9233.8713532448,
                                        ["name"] = "AssadAAA-5-2",
                                        ["heading"] = 5.6548667764616,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 70,
                                        ["skill"] = "High",
                                        ["y"] = 74731.628599917,
                                        ["x"] = 9233.1877150448,
                                        ["name"] = "AssadAAA-5-3",
                                        ["heading"] = 0.62831853071796,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 71,
                                        ["skill"] = "High",
                                        ["y"] = 74739.376499487,
                                        ["x"] = 9220.5783882948,
                                        ["name"] = "AssadAAA-5-4",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 72,
                                        ["skill"] = "High",
                                        ["y"] = 74729.881524527,
                                        ["x"] = 9198.3221669848,
                                        ["name"] = "AssadAAA-5-5",
                                        ["heading"] = 2.5132741228718,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 73,
                                        ["skill"] = "High",
                                        ["y"] = 74702.004278037,
                                        ["x"] = 9197.9423679848,
                                        ["name"] = "AssadAAA-5-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 74,
                                        ["skill"] = "High",
                                        ["y"] = 74715.500772537,
                                        ["x"] = 9212.9705180248,
                                        ["name"] = "AssadAAA-5-7",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = 74690.002629677,
                                ["x"] = 9220.8062676948,
                                ["name"] = "AssadAAA-5",
                                ["start_time"] = 0,
                            }, -- end of [4]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 73881.822296713,
                                            ["x"] = 7867.0163552096,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 15,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 60,
                                        ["skill"] = "High",
                                        ["y"] = 73881.822296713,
                                        ["x"] = 7867.0163552096,
                                        ["name"] = "AssadAAA-3-1",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 61,
                                        ["skill"] = "High",
                                        ["y"] = 73904.002558223,
                                        ["x"] = 7879.7016417596,
                                        ["name"] = "AssadAAA-3-2",
                                        ["heading"] = 1.8849555921539,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 62,
                                        ["skill"] = "High",
                                        ["y"] = 73857.894959803,
                                        ["x"] = 7878.7901241696,
                                        ["name"] = "AssadAAA-3-3",
                                        ["heading"] = 4.3982297150257,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 63,
                                        ["skill"] = "Excellent",
                                        ["y"] = 73881.518457513,
                                        ["x"] = 7908.8702048496,
                                        ["name"] = "AssadAAA-3-4",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 64,
                                        ["skill"] = "High",
                                        ["y"] = 73780.628870523,
                                        ["x"] = 7900.9291968296,
                                        ["name"] = "AssadAAA-3-5",
                                        ["heading"] = 4.8520153205442,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 65,
                                        ["skill"] = "High",
                                        ["y"] = 73779.536858163,
                                        ["x"] = 7907.8699660896,
                                        ["name"] = "AssadAAA-3-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 73881.822296713,
                                ["x"] = 7867.0163552096,
                                ["name"] = "AssadAAA-3",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 300,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 74716.284720377,
                                            ["x"] = 9195.2078151948,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 18,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 75,
                                        ["skill"] = "High",
                                        ["y"] = 74716.284720377,
                                        ["x"] = 9195.2078151948,
                                        ["name"] = "AssadAAA-6-1",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 76,
                                        ["skill"] = "High",
                                        ["y"] = 74738.464981887,
                                        ["x"] = 9207.8931017448,
                                        ["name"] = "AssadAAA-6-2",
                                        ["heading"] = 1.8849555921539,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 77,
                                        ["skill"] = "High",
                                        ["y"] = 74692.357383467,
                                        ["x"] = 9206.9815841548,
                                        ["name"] = "AssadAAA-6-3",
                                        ["heading"] = 4.3982297150257,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 78,
                                        ["skill"] = "Excellent",
                                        ["y"] = 74715.980881177,
                                        ["x"] = 9237.0616648348,
                                        ["name"] = "AssadAAA-6-4",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 79,
                                        ["skill"] = "High",
                                        ["y"] = 74645.837210079,
                                        ["x"] = 9240.9759871069,
                                        ["name"] = "AssadAAA-6-5",
                                        ["heading"] = 4.8520153205442,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 80,
                                        ["skill"] = "High",
                                        ["y"] = 74640.547358585,
                                        ["x"] = 9249.2970061541,
                                        ["name"] = "AssadAAA-6-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 74716.284720377,
                                ["x"] = 9195.2078151948,
                                ["name"] = "AssadAAA-6",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 73878.053469873,
                                            ["x"] = 7889.4103092096,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Tigr_233036",
                                        ["unitId"] = 51,
                                        ["skill"] = "High",
                                        ["y"] = 73878.053469873,
                                        ["x"] = 7889.4103092096,
                                        ["name"] = "AssadAAA-1-1",
                                        ["heading"] = 5.3756140961425,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 52,
                                        ["skill"] = "High",
                                        ["y"] = 73884.702997633,
                                        ["x"] = 7891.1004373296,
                                        ["name"] = "AssadAAA-1-2",
                                        ["heading"] = 5.9341194567807,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 73878.053469873,
                                ["x"] = 7889.4103092096,
                                ["name"] = "AssadAAA-1",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 74712.515893537,
                                            ["x"] = 9217.6017691948,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Tigr_233036",
                                        ["unitId"] = 66,
                                        ["skill"] = "High",
                                        ["y"] = 74712.515893537,
                                        ["x"] = 9217.6017691948,
                                        ["name"] = "AssadAAA-4-1",
                                        ["heading"] = 5.3756140961425,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 67,
                                        ["skill"] = "High",
                                        ["y"] = 74719.165421297,
                                        ["x"] = 9219.2918973148,
                                        ["name"] = "AssadAAA-4-2",
                                        ["heading"] = 5.9341194567807,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 74712.515893537,
                                ["x"] = 9217.6017691948,
                                ["name"] = "AssadAAA-4",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Syria",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "HamaBaseDefenses",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
