staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [56]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 300,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 72402.108330481,
                                            ["x"] = 9158.270194387,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 27,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Roland ADS",
                                        ["unitId"] = 110,
                                        ["skill"] = "Average",
                                        ["y"] = 72402.108330481,
                                        ["x"] = 9158.270194387,
                                        ["name"] = "Hama Defences-1",
                                        ["heading"] = 5.1138147083434,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Roland ADS",
                                        ["unitId"] = 108,
                                        ["skill"] = "Average",
                                        ["y"] = 72422.872605243,
                                        ["x"] = 9227.0786536709,
                                        ["name"] = "Hama Defences-2",
                                        ["heading"] = 5.2534410485029,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Roland ADS",
                                        ["unitId"] = 109,
                                        ["skill"] = "Average",
                                        ["y"] = 72452.439596763,
                                        ["x"] = 9314.8698746451,
                                        ["name"] = "Hama Defences-3",
                                        ["heading"] = 5.2534410485029,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Roland ADS",
                                        ["unitId"] = 111,
                                        ["skill"] = "Average",
                                        ["y"] = 72481.707410913,
                                        ["x"] = 9394.6644510032,
                                        ["name"] = "Hama Defences-4",
                                        ["heading"] = 5.2534410485029,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Roland Radar",
                                        ["unitId"] = 112,
                                        ["skill"] = "Average",
                                        ["y"] = 72499.223083802,
                                        ["x"] = 9253.7464486443,
                                        ["name"] = "Hama Defences-5",
                                        ["heading"] = 5.2534410485029,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 72402.108330481,
                                ["x"] = 9158.270194387,
                                ["name"] = "Hama Defences",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 300,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 75908.336003583,
                                            ["x"] = 8289.5335121277,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 28,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Roland ADS",
                                        ["unitId"] = 115,
                                        ["skill"] = "Average",
                                        ["y"] = 75908.336003583,
                                        ["x"] = 8289.5335121277,
                                        ["name"] = "Hama Defences-1-1",
                                        ["heading"] = 2.3911010752322,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Roland ADS",
                                        ["unitId"] = 113,
                                        ["skill"] = "Average",
                                        ["y"] = 75973.593196277,
                                        ["x"] = 8343.1094321108,
                                        ["name"] = "Hama Defences-1-2",
                                        ["heading"] = 1.9373154697137,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Roland ADS",
                                        ["unitId"] = 114,
                                        ["skill"] = "Average",
                                        ["y"] = 76016.4450032,
                                        ["x"] = 8419.3888385639,
                                        ["name"] = "Hama Defences-1-3",
                                        ["heading"] = 1.6755160819146,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Roland ADS",
                                        ["unitId"] = 116,
                                        ["skill"] = "Average",
                                        ["y"] = 76013.044730923,
                                        ["x"] = 8532.3534397557,
                                        ["name"] = "Hama Defences-1-4",
                                        ["heading"] = 0.95993108859688,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Roland Radar",
                                        ["unitId"] = 117,
                                        ["skill"] = "Average",
                                        ["y"] = 75883.485527297,
                                        ["x"] = 8382.686134729,
                                        ["name"] = "Hama Defences-1-5",
                                        ["heading"] = 5.2534410485029,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 75908.336003583,
                                ["x"] = 8289.5335121277,
                                ["name"] = "Hama Defences-1",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 73888.790218998,
                                            ["x"] = 7891.1396275918,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 29,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 121,
                                        ["skill"] = "High",
                                        ["y"] = 73888.790218998,
                                        ["x"] = 7891.1396275918,
                                        ["name"] = "AssadAAA-1-1",
                                        ["heading"] = 5.0265482457437,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 119,
                                        ["skill"] = "High",
                                        ["y"] = 73898.968832158,
                                        ["x"] = 7904.2047131418,
                                        ["name"] = "AssadAAA-1-2",
                                        ["heading"] = 5.6548667764616,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 120,
                                        ["skill"] = "High",
                                        ["y"] = 73930.416189238,
                                        ["x"] = 7903.5210749418,
                                        ["name"] = "AssadAAA-1-3",
                                        ["heading"] = 0.62831853071796,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 122,
                                        ["skill"] = "High",
                                        ["y"] = 73938.164088808,
                                        ["x"] = 7890.9117481918,
                                        ["name"] = "AssadAAA-1-4",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 123,
                                        ["skill"] = "High",
                                        ["y"] = 73928.669113848,
                                        ["x"] = 7868.6555268818,
                                        ["name"] = "AssadAAA-1-5",
                                        ["heading"] = 2.5132741228718,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 118,
                                        ["skill"] = "High",
                                        ["y"] = 73900.791867358,
                                        ["x"] = 7868.2757278818,
                                        ["name"] = "AssadAAA-1-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 124,
                                        ["skill"] = "High",
                                        ["y"] = 73914.288361858,
                                        ["x"] = 7883.3038779218,
                                        ["name"] = "AssadAAA-1-7",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = 73888.790218998,
                                ["x"] = 7891.1396275918,
                                ["name"] = "AssadAAA-1",
                                ["start_time"] = 0,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 74689.46835579,
                                            ["x"] = 9213.0652689093,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 30,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 128,
                                        ["skill"] = "High",
                                        ["y"] = 74689.46835579,
                                        ["x"] = 9213.0652689093,
                                        ["name"] = "AssadAAA-4-1",
                                        ["heading"] = 5.0265482457437,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 126,
                                        ["skill"] = "High",
                                        ["y"] = 74699.64696895,
                                        ["x"] = 9226.1303544593,
                                        ["name"] = "AssadAAA-4-2",
                                        ["heading"] = 5.6548667764616,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 127,
                                        ["skill"] = "High",
                                        ["y"] = 74731.09432603,
                                        ["x"] = 9225.4467162592,
                                        ["name"] = "AssadAAA-4-3",
                                        ["heading"] = 0.62831853071796,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 129,
                                        ["skill"] = "High",
                                        ["y"] = 74738.8422256,
                                        ["x"] = 9212.8373895093,
                                        ["name"] = "AssadAAA-4-4",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 130,
                                        ["skill"] = "High",
                                        ["y"] = 74729.34725064,
                                        ["x"] = 9190.5811681992,
                                        ["name"] = "AssadAAA-4-5",
                                        ["heading"] = 2.5132741228718,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 125,
                                        ["skill"] = "High",
                                        ["y"] = 74701.47000415,
                                        ["x"] = 9190.2013691992,
                                        ["name"] = "AssadAAA-4-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 131,
                                        ["skill"] = "High",
                                        ["y"] = 74714.96649865,
                                        ["x"] = 9205.2295192392,
                                        ["name"] = "AssadAAA-4-7",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = 74689.46835579,
                                ["x"] = 9213.0652689093,
                                ["name"] = "AssadAAA-4",
                                ["start_time"] = 0,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["hiddenOnMFD"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 299,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 75132.744592403,
                                            ["x"] = 9109.619261214,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "SA-18 Igla manpad",
                                        ["unitId"] = 148,
                                        ["skill"] = "High",
                                        ["y"] = 75132.744592403,
                                        ["x"] = 9109.619261214,
                                        ["name"] = "AssadAAA-7-1",
                                        ["heading"] = 5.6025068989018,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "SA-18 Igla comm",
                                        ["unitId"] = 149,
                                        ["skill"] = "High",
                                        ["y"] = 75139.285447639,
                                        ["x"] = 9110.8442328083,
                                        ["name"] = "AssadAAA-7-2",
                                        ["heading"] = 5.6025068989018,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 75132.744592403,
                                ["x"] = 9109.619261214,
                                ["name"] = "AssadAAA-7",
                                ["start_time"] = 0,
                            }, -- end of [5]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 73915.072309698,
                                            ["x"] = 7865.5411750918,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 31,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 135,
                                        ["skill"] = "High",
                                        ["y"] = 73915.072309698,
                                        ["x"] = 7865.5411750918,
                                        ["name"] = "AssadAAA-3-1",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 133,
                                        ["skill"] = "High",
                                        ["y"] = 73937.252571208,
                                        ["x"] = 7878.2264616418,
                                        ["name"] = "AssadAAA-3-2",
                                        ["heading"] = 1.8849555921539,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 134,
                                        ["skill"] = "High",
                                        ["y"] = 73891.144972788,
                                        ["x"] = 7877.3149440518,
                                        ["name"] = "AssadAAA-3-3",
                                        ["heading"] = 4.3982297150257,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 136,
                                        ["skill"] = "Excellent",
                                        ["y"] = 73914.768470498,
                                        ["x"] = 7907.3950247318,
                                        ["name"] = "AssadAAA-3-4",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 137,
                                        ["skill"] = "High",
                                        ["y"] = 73813.878883508,
                                        ["x"] = 7899.4540167118,
                                        ["name"] = "AssadAAA-3-5",
                                        ["heading"] = 4.8520153205442,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 132,
                                        ["skill"] = "High",
                                        ["y"] = 73812.786871148,
                                        ["x"] = 7906.3947859718,
                                        ["name"] = "AssadAAA-3-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 73915.072309698,
                                ["x"] = 7865.5411750918,
                                ["name"] = "AssadAAA-3",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 74715.75044649,
                                            ["x"] = 9187.4668164092,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 32,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 141,
                                        ["skill"] = "High",
                                        ["y"] = 74715.75044649,
                                        ["x"] = 9187.4668164092,
                                        ["name"] = "AssadAAA-6-1",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 139,
                                        ["skill"] = "High",
                                        ["y"] = 74737.930708,
                                        ["x"] = 9200.1521029593,
                                        ["name"] = "AssadAAA-6-2",
                                        ["heading"] = 1.8849555921539,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 140,
                                        ["skill"] = "High",
                                        ["y"] = 74691.82310958,
                                        ["x"] = 9199.2405853692,
                                        ["name"] = "AssadAAA-6-3",
                                        ["heading"] = 4.3982297150257,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 142,
                                        ["skill"] = "Excellent",
                                        ["y"] = 74715.44660729,
                                        ["x"] = 9229.3206660492,
                                        ["name"] = "AssadAAA-6-4",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 143,
                                        ["skill"] = "High",
                                        ["y"] = 74614.5570203,
                                        ["x"] = 9221.3796580293,
                                        ["name"] = "AssadAAA-6-5",
                                        ["heading"] = 4.8520153205442,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 138,
                                        ["skill"] = "High",
                                        ["y"] = 74613.46500794,
                                        ["x"] = 9228.3204272892,
                                        ["name"] = "AssadAAA-6-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 74715.75044649,
                                ["x"] = 9187.4668164092,
                                ["name"] = "AssadAAA-6",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 73911.303482858,
                                            ["x"] = 7887.9351290918,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 33,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Tigr_233036",
                                        ["unitId"] = 144,
                                        ["skill"] = "High",
                                        ["y"] = 73911.303482858,
                                        ["x"] = 7887.9351290918,
                                        ["name"] = "AssadAAA-2-1",
                                        ["heading"] = 5.3756140961425,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 145,
                                        ["skill"] = "High",
                                        ["y"] = 73917.953010618,
                                        ["x"] = 7889.6252572118,
                                        ["name"] = "AssadAAA-2-2",
                                        ["heading"] = 5.9341194567807,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 73911.303482858,
                                ["x"] = 7887.9351290918,
                                ["name"] = "AssadAAA-2",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 74711.98161965,
                                            ["x"] = 9209.8607704092,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 34,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Tigr_233036",
                                        ["unitId"] = 146,
                                        ["skill"] = "High",
                                        ["y"] = 74711.98161965,
                                        ["x"] = 9209.8607704092,
                                        ["name"] = "AssadAAA-5-1",
                                        ["heading"] = 5.3756140961425,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 147,
                                        ["skill"] = "High",
                                        ["y"] = 74718.63114741,
                                        ["x"] = 9211.5508985293,
                                        ["name"] = "AssadAAA-5-2",
                                        ["heading"] = 5.9341194567807,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 74711.98161965,
                                ["x"] = 9209.8607704092,
                                ["name"] = "AssadAAA-5",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Syria",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "HamaAirbaseDefenses",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
