staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [14]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [71]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 0.66322511575785,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89962.530418045,
                                            ["speed"] = 0,
                                            ["x"] = -60275.888980049,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 47,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "Iraq Air Force",
                                        ["category"] = "Planes",
                                        ["type"] = "Mirage-F1EQ",
                                        ["unitId"] = 201,
                                        ["rate"] = 40,
                                        ["y"] = 89962.530418045,
                                        ["x"] = -60275.888980049,
                                        ["name"] = "PRIMARY DESTROYED 1-1-1",
                                        ["heading"] = 0.66322511575785,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89962.530418045,
                                ["x"] = -60275.888980049,
                                ["name"] = "PRIMARY DESTROYED 1-1",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 0.66322511575785,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89936.166057141,
                                            ["speed"] = 0,
                                            ["x"] = -60255.21131667,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 48,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "Iraq Air Force",
                                        ["category"] = "Planes",
                                        ["type"] = "Mirage-F1EQ",
                                        ["unitId"] = 202,
                                        ["rate"] = 40,
                                        ["y"] = 89936.166057141,
                                        ["x"] = -60255.21131667,
                                        ["name"] = "PRIMARY DESTROYED 1-2-1",
                                        ["heading"] = 0.66322511575785,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89936.166057141,
                                ["x"] = -60255.21131667,
                                ["name"] = "PRIMARY DESTROYED 1-2",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 0.66322511575785,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89883.061608266,
                                            ["speed"] = 0,
                                            ["x"] = -60215.212481095,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 49,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "Iraq Air Force",
                                        ["category"] = "Planes",
                                        ["type"] = "Mirage-F1EQ",
                                        ["unitId"] = 203,
                                        ["rate"] = 40,
                                        ["y"] = 89883.061608266,
                                        ["x"] = -60215.212481095,
                                        ["name"] = "PRIMARY DESTROYED 1-3-1",
                                        ["heading"] = 0.66322511575785,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89883.061608266,
                                ["x"] = -60215.212481095,
                                ["name"] = "PRIMARY DESTROYED 1-3",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 0.66322511575785,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89856.275542099,
                                            ["speed"] = 0,
                                            ["x"] = -60194.130854945,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 50,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "Iraq Air Force",
                                        ["category"] = "Planes",
                                        ["type"] = "Mirage-F1EQ",
                                        ["unitId"] = 204,
                                        ["rate"] = 40,
                                        ["y"] = 89856.275542099,
                                        ["x"] = -60194.130854945,
                                        ["name"] = "PRIMARY DESTROYED 1-4-1",
                                        ["heading"] = 0.66322511575785,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89856.275542099,
                                ["x"] = -60194.130854945,
                                ["name"] = "PRIMARY DESTROYED 1-4",
                                ["dead"] = false,
                            }, -- end of [4]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "ShayratMirageF1",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
