objtype = "facility"						
name = "BeruitSmallPortNorth"					
intel = 5									
cost = 3								
coalition = 1							
tpldata = {}				
buildings = {								
	{
		["name"] = "Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 311656470,				
	},
	{
		["name"] = "Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 311656845,				
	},
	{
		["name"] = "Tank 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 311657161,				
	},
	{
		["name"] = "Tank 4",			
		["goal"] = "primary destroyed",		
		["id"]   = 311657457,				
	},
}
desc = 										
"%LOCATIONMETHOD% a small port, just north of Beruit, where the Syrian Navy refuels their fast attack craft.\
\
Primary Targets: Destroy the four tall fuel tanks to the south of the harbour, %LOCATION%.\
\
Recommended Pilots: 2+"



