objtype = "facility"						
name = "TripoliHarbourShip"					
intel = 5									
cost = 3								
coalition = 1							
tpldata = {}				
buildings = {								
	{
		["name"] = "Ship",				
		["goal"] = "primary destroyed",		
		["id"]   = 75628544,				
	},
}
desc = 										
"%LOCATIONMETHOD% a large Syrian cargo ship stuck in the Tripoli Harbour. This ship must be destroyed before Syrian forces can offload her supplies.\
\
Primary Targets: Destroy the large cargo ship, %LOCATION%.\
\
Recommended Pilots: 2+"



