objtype = "facility"						
name = "TripoliHarbourWarehouseE"					
intel = 5									
cost = 3								
coalition = 1							
tpldata = {}				
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 105841452,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 105841456,				
	},
}
desc = 										
"%LOCATIONMETHOD% warehouses storing Syrian Miltary supplies at the Tripoli port in Lebanon.\
\
Primary Targets: Destroy the two long warehosues on the north east side of the port, %LOCATION%.\
\
Recommended Pilots: 2+"



