objtype = "facility"						
name = "TripoliHarbourWarehouseW"					
intel = 5									
cost = 3								
coalition = 1							
tpldata = {}				
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 179602136,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 179602137,				
	},
}
desc = 										
"%LOCATIONMETHOD% two warehouses storing Syrian military equipment at the Tripoli port in Lebanon.\
\
Primary Targets: Destroy the two warehouses with domed roofs on the south west side of the port, %LOCATION%.\
\
Recommended Pilots: 2+"



