staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [78]
                [79] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [79]
                [80] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [80]
                [81] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [81]
                [82] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [82]
                [83] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [83]
                [84] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [84]
                [85] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [85]
                [86] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [86]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 412.19099498358,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 121942.47091474,
                                            ["x"] = 125565.27174695,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 19,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "summer",
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 71,
                                        ["y"] = 121942.47091474,
                                        ["x"] = 125565.27174695,
                                        ["name"] = "AssadAAA-3-1",
                                        ["heading"] = 5.0265482457437,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 72,
                                        ["y"] = 121952.6495279,
                                        ["x"] = 125578.3368325,
                                        ["name"] = "AssadAAA-3-2",
                                        ["heading"] = 5.6548667764616,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 73,
                                        ["y"] = 121984.09688498,
                                        ["x"] = 125577.6531943,
                                        ["name"] = "AssadAAA-3-3",
                                        ["heading"] = 0.62831853071796,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 74,
                                        ["y"] = 121991.84478455,
                                        ["x"] = 125565.04386755,
                                        ["name"] = "AssadAAA-3-4",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 75,
                                        ["y"] = 121982.34980959,
                                        ["x"] = 125542.78764624,
                                        ["name"] = "AssadAAA-3-5",
                                        ["heading"] = 2.5132741228718,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 76,
                                        ["y"] = 121954.4725631,
                                        ["x"] = 125542.40784724,
                                        ["name"] = "AssadAAA-3-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 121942.47091474,
                                ["x"] = 125565.27174695,
                                ["name"] = "AssadAAA-3",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 412.1910560188,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 124234.66304069,
                                            ["x"] = 125883.97984831,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "summer",
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 83,
                                        ["y"] = 124234.66304069,
                                        ["x"] = 125883.97984831,
                                        ["name"] = "AssadAAA-6-1",
                                        ["heading"] = 5.0265482457437,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 84,
                                        ["y"] = 124244.84165385,
                                        ["x"] = 125897.04493386,
                                        ["name"] = "AssadAAA-6-2",
                                        ["heading"] = 5.6548667764616,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 85,
                                        ["y"] = 124276.28901093,
                                        ["x"] = 125896.36129566,
                                        ["name"] = "AssadAAA-6-3",
                                        ["heading"] = 0.62831853071796,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 86,
                                        ["y"] = 124284.0369105,
                                        ["x"] = 125883.75196891,
                                        ["name"] = "AssadAAA-6-4",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 87,
                                        ["y"] = 124274.54193554,
                                        ["x"] = 125861.4957476,
                                        ["name"] = "AssadAAA-6-5",
                                        ["heading"] = 2.5132741228718,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 88,
                                        ["y"] = 124246.66468905,
                                        ["x"] = 125861.1159486,
                                        ["name"] = "AssadAAA-6-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 124234.66304069,
                                ["x"] = 125883.97984831,
                                ["name"] = "AssadAAA-6",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 121763.1090399,
                                            ["x"] = 126316.84076526,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 23,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 89,
                                        ["y"] = 121763.1090399,
                                        ["x"] = 126316.84076526,
                                        ["name"] = "AssadAAA-16-1",
                                        ["heading"] = 5.7944931166212,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 90,
                                        ["y"] = 121554.35070603,
                                        ["x"] = 125320.31513375,
                                        ["name"] = "AssadAAA-16-2",
                                        ["heading"] = 5.7944931166212,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 91,
                                        ["y"] = 122742.56637997,
                                        ["x"] = 125237.5995675,
                                        ["name"] = "AssadAAA-16-3",
                                        ["heading"] = 5.7944931166212,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 92,
                                        ["y"] = 123884.0554461,
                                        ["x"] = 125286.41034099,
                                        ["name"] = "AssadAAA-16-4",
                                        ["heading"] = 5.7944931166212,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 93,
                                        ["y"] = 124942.83946907,
                                        ["x"] = 125783.8312643,
                                        ["name"] = "AssadAAA-16-5",
                                        ["heading"] = 5.7944931166212,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 121763.1090399,
                                ["x"] = 126316.84076526,
                                ["name"] = "AssadAAA-16",
                                ["start_time"] = 0,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 47,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 412.19102550119,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 121964.9841786,
                                            ["x"] = 125562.06724845,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 18,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Tigr_233036",
                                        ["unitId"] = 69,
                                        ["y"] = 121964.9841786,
                                        ["x"] = 125562.06724845,
                                        ["name"] = "AssadAAA-2-1",
                                        ["heading"] = 5.3756140961425,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 70,
                                        ["y"] = 121971.63370636,
                                        ["x"] = 125563.75737657,
                                        ["name"] = "AssadAAA-2-2",
                                        ["heading"] = 5.9341194567807,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 121964.9841786,
                                ["x"] = 125562.06724845,
                                ["name"] = "AssadAAA-2",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 412.19102550119,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 124257.17630455,
                                            ["x"] = 125880.77534981,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 21,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Tigr_233036",
                                        ["unitId"] = 81,
                                        ["y"] = 124257.17630455,
                                        ["x"] = 125880.77534981,
                                        ["name"] = "AssadAAA-5-1",
                                        ["heading"] = 5.3756140961425,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 82,
                                        ["y"] = 124263.82583231,
                                        ["x"] = 125882.46547793,
                                        ["name"] = "AssadAAA-5-2",
                                        ["heading"] = 5.9341194567807,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 124257.17630455,
                                ["x"] = 125880.77534981,
                                ["name"] = "AssadAAA-5",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Syria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 412.19102550119,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 121968.75300544,
                                            ["x"] = 125539.67329445,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 65,
                                        ["y"] = 121968.75300544,
                                        ["x"] = 125539.67329445,
                                        ["name"] = "AssadAAA-1-1",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 66,
                                        ["y"] = 121990.93326695,
                                        ["x"] = 125552.358581,
                                        ["name"] = "AssadAAA-1-2",
                                        ["heading"] = 1.8849555921539,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 67,
                                        ["y"] = 121944.82566853,
                                        ["x"] = 125551.44706341,
                                        ["name"] = "AssadAAA-1-3",
                                        ["heading"] = 4.3982297150257,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 68,
                                        ["y"] = 121968.44916624,
                                        ["x"] = 125581.52714409,
                                        ["name"] = "AssadAAA-1-4",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = 121968.75300544,
                                ["x"] = 125539.67329445,
                                ["name"] = "AssadAAA-1",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 412.19102550119,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 124260.94513139,
                                            ["x"] = 125858.38139581,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 20,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 77,
                                        ["y"] = 124260.94513139,
                                        ["x"] = 125858.38139581,
                                        ["name"] = "AssadAAA-4-1",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 78,
                                        ["y"] = 124283.1253929,
                                        ["x"] = 125871.06668236,
                                        ["name"] = "AssadAAA-4-2",
                                        ["heading"] = 1.8849555921539,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 79,
                                        ["y"] = 124237.01779448,
                                        ["x"] = 125870.15516477,
                                        ["name"] = "AssadAAA-4-3",
                                        ["heading"] = 4.3982297150257,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Excellent",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 80,
                                        ["y"] = 124260.64129219,
                                        ["x"] = 125900.23524545,
                                        ["name"] = "AssadAAA-4-4",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = 124260.94513139,
                                ["x"] = 125858.38139581,
                                ["name"] = "AssadAAA-4",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 123043.37161747,
                                                ["x"] = 125626.61455117,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 123039.90406357,
                                                ["x"] = 125633.54965898,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 122793.93907977,
                                            ["x"] = 125867.48986527,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 24,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Strela-1 9P31",
                                        ["unitId"] = 94,
                                        ["y"] = 122793.93907977,
                                        ["x"] = 125867.48986527,
                                        ["name"] = "AssadAAA-7-1",
                                        ["heading"] = 5.8195376981788,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Strela-1 9P31",
                                        ["unitId"] = 95,
                                        ["y"] = 123537.99165307,
                                        ["x"] = 125374.58633413,
                                        ["name"] = "AssadAAA-7-2",
                                        ["heading"] = 5.8195376981788,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 122793.93907977,
                                ["x"] = 125867.48986527,
                                ["name"] = "AssadAAA-7",
                                ["start_time"] = 0,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [3]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "AleppoAirbaseDefenses",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
