staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [14]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [71]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 121763.1090399,
                                            ["x"] = 126316.84076526,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 15,
                                        ["skill"] = "High",
                                        ["y"] = 121763.1090399,
                                        ["x"] = 126316.84076526,
                                        ["name"] = "AssadAAA-16-1",
                                        ["heading"] = 5.7944931166212,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 13,
                                        ["skill"] = "High",
                                        ["y"] = 121554.35070603,
                                        ["x"] = 125320.31513375,
                                        ["name"] = "AssadAAA-16-2",
                                        ["heading"] = 5.7944931166212,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 14,
                                        ["skill"] = "High",
                                        ["y"] = 122742.56637997,
                                        ["x"] = 125237.5995675,
                                        ["name"] = "AssadAAA-16-3",
                                        ["heading"] = 5.7944931166212,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 16,
                                        ["skill"] = "High",
                                        ["y"] = 123884.0554461,
                                        ["x"] = 125286.41034099,
                                        ["name"] = "AssadAAA-16-4",
                                        ["heading"] = 5.7944931166212,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 17,
                                        ["skill"] = "High",
                                        ["y"] = 124942.83946907,
                                        ["x"] = 125783.8312643,
                                        ["name"] = "AssadAAA-16-5",
                                        ["heading"] = 5.7944931166212,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 121763.1090399,
                                ["x"] = 126316.84076526,
                                ["name"] = "AssadAAA-16",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 412.19102550119,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 121958.72203381,
                                            ["x"] = 125561.58612188,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 48,
                                        ["skill"] = "High",
                                        ["y"] = 121958.72203381,
                                        ["x"] = 125561.58612188,
                                        ["name"] = "AssadAAA-1-1",
                                        ["heading"] = 5.0265482457437,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 49,
                                        ["skill"] = "High",
                                        ["y"] = 121968.90064697,
                                        ["x"] = 125574.65120743,
                                        ["name"] = "AssadAAA-1-2",
                                        ["heading"] = 5.6548667764616,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 50,
                                        ["skill"] = "High",
                                        ["y"] = 122000.34800405,
                                        ["x"] = 125573.96756923,
                                        ["name"] = "AssadAAA-1-3",
                                        ["heading"] = 0.62831853071796,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 51,
                                        ["skill"] = "High",
                                        ["y"] = 122008.09590362,
                                        ["x"] = 125561.35824248,
                                        ["name"] = "AssadAAA-1-4",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 52,
                                        ["skill"] = "High",
                                        ["y"] = 121998.60092866,
                                        ["x"] = 125539.10202117,
                                        ["name"] = "AssadAAA-1-5",
                                        ["heading"] = 2.5132741228718,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 53,
                                        ["skill"] = "High",
                                        ["y"] = 121970.72368217,
                                        ["x"] = 125538.72222217,
                                        ["name"] = "AssadAAA-1-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 54,
                                        ["skill"] = "High",
                                        ["y"] = 121984.22017667,
                                        ["x"] = 125553.75037221,
                                        ["name"] = "AssadAAA-1-7",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = 121958.72203381,
                                ["x"] = 125561.58612188,
                                ["name"] = "AssadAAA-1",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 412.1910560188,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 124245.76854526,
                                            ["x"] = 125882.71939404,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 63,
                                        ["skill"] = "High",
                                        ["y"] = 124245.76854526,
                                        ["x"] = 125882.71939404,
                                        ["name"] = "AssadAAA-4-1",
                                        ["heading"] = 5.0265482457437,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 64,
                                        ["skill"] = "High",
                                        ["y"] = 124255.94715842,
                                        ["x"] = 125895.78447959,
                                        ["name"] = "AssadAAA-4-2",
                                        ["heading"] = 5.6548667764616,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 65,
                                        ["skill"] = "High",
                                        ["y"] = 124287.3945155,
                                        ["x"] = 125895.10084139,
                                        ["name"] = "AssadAAA-4-3",
                                        ["heading"] = 0.62831853071796,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 66,
                                        ["skill"] = "High",
                                        ["y"] = 124295.14241507,
                                        ["x"] = 125882.49151464,
                                        ["name"] = "AssadAAA-4-4",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 67,
                                        ["skill"] = "High",
                                        ["y"] = 124285.64744011,
                                        ["x"] = 125860.23529333,
                                        ["name"] = "AssadAAA-4-5",
                                        ["heading"] = 2.5132741228718,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 68,
                                        ["skill"] = "High",
                                        ["y"] = 124257.77019362,
                                        ["x"] = 125859.85549433,
                                        ["name"] = "AssadAAA-4-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 69,
                                        ["skill"] = "High",
                                        ["y"] = 124271.26668812,
                                        ["x"] = 125874.88364437,
                                        ["name"] = "AssadAAA-4-7",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = 124245.76854526,
                                ["x"] = 125882.71939404,
                                ["name"] = "AssadAAA-4",
                                ["start_time"] = 0,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 123043.37161747,
                                                ["x"] = 125626.61455117,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 123039.90406357,
                                                ["x"] = 125633.54965898,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 122793.93907977,
                                            ["x"] = 125867.48986527,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Strela-1 9P31",
                                        ["unitId"] = 30,
                                        ["skill"] = "High",
                                        ["y"] = 122793.93907977,
                                        ["x"] = 125867.48986527,
                                        ["name"] = "AssadAAA-7-1",
                                        ["heading"] = 5.8195376981788,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Strela-1 9P31",
                                        ["unitId"] = 31,
                                        ["skill"] = "High",
                                        ["y"] = 123537.99165307,
                                        ["x"] = 125374.58633413,
                                        ["name"] = "AssadAAA-7-2",
                                        ["heading"] = 5.8195376981788,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 122793.93907977,
                                ["x"] = 125867.48986527,
                                ["name"] = "AssadAAA-7",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 412.19099498358,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 121985.00412451,
                                            ["x"] = 125535.98766938,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 15,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 57,
                                        ["skill"] = "High",
                                        ["y"] = 121985.00412451,
                                        ["x"] = 125535.98766938,
                                        ["name"] = "AssadAAA-3-1",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 58,
                                        ["skill"] = "High",
                                        ["y"] = 122007.18438602,
                                        ["x"] = 125548.67295593,
                                        ["name"] = "AssadAAA-3-2",
                                        ["heading"] = 1.8849555921539,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 59,
                                        ["skill"] = "High",
                                        ["y"] = 121961.0767876,
                                        ["x"] = 125547.76143834,
                                        ["name"] = "AssadAAA-3-3",
                                        ["heading"] = 4.3982297150257,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 60,
                                        ["skill"] = "Excellent",
                                        ["y"] = 121984.70028531,
                                        ["x"] = 125577.84151902,
                                        ["name"] = "AssadAAA-3-4",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 61,
                                        ["skill"] = "High",
                                        ["y"] = 121883.81069832,
                                        ["x"] = 125569.900511,
                                        ["name"] = "AssadAAA-3-5",
                                        ["heading"] = 4.8520153205442,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 62,
                                        ["skill"] = "High",
                                        ["y"] = 121882.71868596,
                                        ["x"] = 125576.84128026,
                                        ["name"] = "AssadAAA-3-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 121985.00412451,
                                ["x"] = 125535.98766938,
                                ["name"] = "AssadAAA-3",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 412.19099498358,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 124272.05063596,
                                            ["x"] = 125857.12094154,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 18,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 72,
                                        ["skill"] = "High",
                                        ["y"] = 124272.05063596,
                                        ["x"] = 125857.12094154,
                                        ["name"] = "AssadAAA-6-1",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 73,
                                        ["skill"] = "High",
                                        ["y"] = 124294.23089747,
                                        ["x"] = 125869.80622809,
                                        ["name"] = "AssadAAA-6-2",
                                        ["heading"] = 1.8849555921539,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 74,
                                        ["skill"] = "High",
                                        ["y"] = 124248.12329905,
                                        ["x"] = 125868.8947105,
                                        ["name"] = "AssadAAA-6-3",
                                        ["heading"] = 4.3982297150257,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 75,
                                        ["skill"] = "Excellent",
                                        ["y"] = 124271.74679676,
                                        ["x"] = 125898.97479118,
                                        ["name"] = "AssadAAA-6-4",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 76,
                                        ["skill"] = "High",
                                        ["y"] = 124170.85720977,
                                        ["x"] = 125891.03378316,
                                        ["name"] = "AssadAAA-6-5",
                                        ["heading"] = 4.8520153205442,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 77,
                                        ["skill"] = "High",
                                        ["y"] = 124169.76519741,
                                        ["x"] = 125897.97455242,
                                        ["name"] = "AssadAAA-6-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 124272.05063596,
                                ["x"] = 125857.12094154,
                                ["name"] = "AssadAAA-6",
                                ["start_time"] = 0,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 47,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 412.1910560188,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 121981.23529767,
                                            ["x"] = 125558.38162338,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Tigr_233036",
                                        ["unitId"] = 55,
                                        ["skill"] = "High",
                                        ["y"] = 121981.23529767,
                                        ["x"] = 125558.38162338,
                                        ["name"] = "AssadAAA-2-1",
                                        ["heading"] = 5.3756140961425,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 56,
                                        ["skill"] = "High",
                                        ["y"] = 121987.88482543,
                                        ["x"] = 125560.0717515,
                                        ["name"] = "AssadAAA-2-2",
                                        ["heading"] = 5.9341194567807,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 121981.23529767,
                                ["x"] = 125558.38162338,
                                ["name"] = "AssadAAA-2",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 412.19102550119,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 124268.28180912,
                                            ["x"] = 125879.51489554,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Tigr_233036",
                                        ["unitId"] = 70,
                                        ["skill"] = "High",
                                        ["y"] = 124268.28180912,
                                        ["x"] = 125879.51489554,
                                        ["name"] = "AssadAAA-5-1",
                                        ["heading"] = 5.3756140961425,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 71,
                                        ["skill"] = "High",
                                        ["y"] = 124274.93133688,
                                        ["x"] = 125881.20502366,
                                        ["name"] = "AssadAAA-5-2",
                                        ["heading"] = 5.9341194567807,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 124268.28180912,
                                ["x"] = 125879.51489554,
                                ["name"] = "AssadAAA-5",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Syria",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "AleppoAirbaseDefenses",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate