objtype = "facility"						
name = "AleppoSouthPowerPlant"					
intel = 5									
cost = 6									
coalition = 1								
tpldata = {}	
exclusion = "AleppoSouthPower"						
buildings = {								
	{
		["name"] = "Power Plant",			
		["goal"] = "primary destroyed",		
		["id"]   = 90375446,				
	},
	{
		["name"] = "Gen Hall 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 213287058,				
	},
	{
		["name"] = "Gen Hall 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 213287059,			
	},
}
desc = 										
"%LOCATIONMETHOD% a large natural gas power plant in southern Aleppo. The plant is critical in suppplying power to Syrian military operations. The JFACC has directed it should be destroyed.\
\
Primary Targets: Destroy the power plant and the two generator halls 50 meters to the west. The generator halls are light grey rectangular buildings with flat roofs oriented north-south, %LOCATION%.\
\
Recommended Pilots: 2+"



