objtype = "facility"						
name = "AleppoSouthPowerPlant"					
intel = 5									
cost = 6									
coalition = 1								
tpldata = {}	
exclusion = "AleppoSouthPower"						
buildings = {								
	{
		["name"] = "Power Plant",			
		["goal"] = "primary destroyed",		
		["id"]   = 88114433,				
	},
	{
		["name"] = "Gen Hall 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 201097361,				
	},
	{
		["name"] = "Gen Hall 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 201097362,			
	},
}
desc = 										-- This field is the objective briefing. Details below.
"%LOCATIONMETHOD% a power plant in southern Aleppo.\
\
Primary Targets: Destroy the power plant and the two generator halls just west, %LOCATION%.\
\
Recommended Pilots: 2+"



