objtype = "facility"						
name = "AleppoTrainStation"				
intel = 5									
cost = 6									
coalition = 1								
tpldata = {}
exclusion = "AleppoTrainyard"					
buildings = {								
	{
		["name"] = "North Building",			
		["goal"] = "primary destroyed",		
		["id"]   = 215679662,				
	},
	{
		["name"] = "South Building",				
		["goal"] = "primary destroyed",		
		["id"]   = 215679559,				
	},
}
desc = 										
"%LOCATIONMETHOD% a trainyard in central Aleppo that is crictical to their logistics infastructure.\
\
Primary Targets: Destroy the two light grey warehouses with curved roofs at the southern end of the trainyard, %LOCATION%.\
\
Recommended Pilots: 2+"



