objtype = "facility"						
name = "AleppoCentralPowerPlant"						
intel = 5								
cost = 6								
coalition = 1								
tpldata = {}
exclusion = "AleppoPowerCentral"					
buildings = {								
	{
		["name"] = "Power Plant",				
		["goal"] = "primary destroyed",		
		["id"]   = 90704045,				
	},
	{
		["name"] = "Fuel Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 561940252,				
	},
	{
		["name"] = "Fuel Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 561940357,				
	},
}
desc = 										
"%LOCATIONMETHOD% a natural gas power plant in central Aleppo. The destruction of this plant will severely degrade Syrian operations in the region.\
\
Primary Targets: Destroy the power plant and the two fuel storage tanks just southwest, %LOCATION%.\
\
Recommended Pilots: 2+"



