objtype = "facility"						
name = "AleppoTrainStation"				
intel = 5									
cost = 6									
coalition = 1								
tpldata = {}
exclusion = "AleppoTrainyard"					
buildings = {								
	{
		["name"] = "West Building",			
		["goal"] = "primary destroyed",		
		["id"]   = 180388423,				
	},
	{
		["name"] = "East Building",				
		["goal"] = "primary destroyed",		
		["id"]   = 180388528,				
	},
}
desc = 										
"%LOCATIONMETHOD% a trainyard in Aleppo that is moving supplies to their frontline units.\
\
Primary Targets: Destroy the two weapons storage hangars on the southwestern part of the yard, %LOCATION%.\
\
Recommended Pilots: 2+"



