objtype = "facility"						
name = "AleppoSouthTrainYard"					
intel = 5									 
cost = 6									
coalition = 1								
tpldata = {}
exclusion = "AleppoTrainyard"							
buildings = {								
	{
		["name"] = "W Warehouse",				
		["goal"] = "primary destroyed",	
		["id"]   = 124290682,				
	},
	{
		["name"] = "E Warehouse",				
		["goal"] = "primary destroyed",	
		["id"]   = 124290705,	
	},	
}
desc = 										
"%LOCATIONMETHOD% a Syrian trainyard in southern Aleppo. Intel indicates this is a central part of their northern supply chain.\
\
Primary Targets: Destroy the two large grey weapons storage warehouses oriented east-west, %LOCATION%.\
\
Recommended Pilots: 2+"



