objtype = "facility"						
name = "AlSafirahFuelTanks"					
intel = 5									
cost = 6									
coalition = 1							
tpldata = {}
exclusion = "AlSafirahPower"								
buildings = {								
	{
		["name"] = "Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 199983219,				
	},
	{
		["name"] = "Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 199983216,				
	},
	{
		["name"] = "Tank 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 199983217,				
	},
	{
		["name"] = "Tank 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 199983218,				
	},
}
desc = 										
"%LOCATIONMETHOD% several Syrian fuel storage tanks at the Safirah military base.\
\
Primary Targets: Destroy the four large fuel tanks, %LOCATION%.\
\
Recommended Pilots: 2+"



