objtype = "facility"						
name = "AlSafirahFuelTanks"					
intel = 5									
cost = 6									
coalition = 1							
tpldata = {}
exclusion = "AlSafirahPower"								
buildings = {								
	{
		["name"] = "Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 547160210,				
	},
	{
		["name"] = "Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 547160207,				
	},
	{
		["name"] = "Tank 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 547160208,				
	},
	{
		["name"] = "Tank 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 547160209,				
	},
}
desc = 										
"%LOCATIONMETHOD% several Syrian fuel storage tanks at the Al Safirah military base, south east of Aleppo.\
\
Primary Targets: Destroy the four large round fuel tanks, %LOCATION%.\
\
Recommended Pilots: 2+"



