objtype = "facility"						
name = "IdlibGuidelineFactory"					
intel = 5									
cost = 4									
coalition = 1							
tpldata = {}
exclusion = "IdlibFactory"								
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 208372449,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 121375080,				
	},
	{
		["name"] = "Warehouse 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 121375073,				
	},
	{
		["name"] = "Fuel Tank 1",				
		["goal"] = "secondary destroyed",		
		["id"]   = 121375131,				
	},
	{
		["name"] = "Fuel Tank 2",				
		["goal"] = "secondary destroyed",		
		["id"]   = 121375146,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian military SA-2 Guideline missile assembly plant in the city of Idlib.\
\
Primary Targets: Destroy the three large warehouses in the centre of the plant. These buildings roughly resemble a U shape facing north. %LOCATION%.\
\
Secondary Targets: Destroy the four tall, black, fuel tanks on the east side.\
\
Recommended Pilots: 2+"



