objtype = "facility"						
name = "IdlibMunitionsPlant"					
intel = 5									
cost = 4									
coalition = 1							
tpldata = {}
exclusion = "IdlibFactory"								
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 122455221,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 122455051,				
	},
	{
		["name"] = "Warehouse 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 209979362,				
	},
	{
		["name"] = "Warehouse 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 209979364,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian military weapons plant. This plant is critical in their supply of ATGMs.\
\
Primary Targets: Destroy the three large warehouses on the east side of the factory, %LOCATION%.\
\
Recommended Pilots: 2+"



