objtype = "facility"						
name = "IdlibTextileFactory"					
intel = 5									
cost = 4									
coalition = 1							
tpldata = {}
exclusion = "IdlibFactory"								
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 122456121,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 122456109,				
	},
	{
		["name"] = "Warehouse 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 122456091,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian military textile factory. This factory is a major supplier of Syrian military equipment.\
\
Primary Targets: Destroy the three large warehouses on the south side, one has a dark grey roof and is oriented east-west, the other two are 100 meters to the east, they are light grey and are oriented north-south,  %LOCATION%.\
\
Recommended Pilots: 2+"



