objtype = "facility"						
name = "IdlibTextileFactory"					
intel = 5									
cost = 4									
coalition = 1							
tpldata = {}
exclusion = "IdlibFactory"								
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 117671984,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 117671972,				
	},
	{
		["name"] = "Warehouse 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 117671954,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian military textile factory. This factory is a major supplier of Syrian military equipment.\
\
Primary Targets: Destroy the three large warehouses on the south side, %LOCATION%.\
\
Recommended Pilots: 2+"



