objtype = "facility"						
name = "MinakhAmmoDepot"					
intel = 5									
cost = 3									
coalition = 1							
tpldata = {}								
buildings = {								
	{
		["name"] = "W Warehouse",				
		["goal"] = "primary destroyed",		
		["id"]   = 120455170,				
	},
	{										
		["name"] = "E Warehouse",
		["goal"] = "primary destroyed",
		["id"]   = 120455168,
	},										
}
desc = 										
"%LOCATIONMETHOD% a Syrian ammunition depot just south of Minakh Air Base. These warehouses are supplying their front line operations and destroying them will help to weaken Syrian front line units.\
\
Primary Targets: Destroy the two warehouses on the lot, %LOCATION%.\
\
Recommended Pilots: 2+"



