staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [14]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [71]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -8602.6407133517,
                                            ["x"] = -63441.62630704,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 31,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 140,
                                        ["skill"] = "High",
                                        ["y"] = -8602.6407133517,
                                        ["x"] = -63441.62630704,
                                        ["name"] = "AssadAAA-8-1",
                                        ["heading"] = 5.0265482457437,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 141,
                                        ["skill"] = "High",
                                        ["y"] = -8592.4621001917,
                                        ["x"] = -63428.56122149,
                                        ["name"] = "AssadAAA-8-2",
                                        ["heading"] = 5.6548667764616,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 142,
                                        ["skill"] = "High",
                                        ["y"] = -8561.0147431117,
                                        ["x"] = -63429.24485969,
                                        ["name"] = "AssadAAA-8-3",
                                        ["heading"] = 0.62831853071796,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 143,
                                        ["skill"] = "High",
                                        ["y"] = -8553.2668435417,
                                        ["x"] = -63441.85418644,
                                        ["name"] = "AssadAAA-8-4",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 144,
                                        ["skill"] = "High",
                                        ["y"] = -8562.7618185017,
                                        ["x"] = -63464.11040775,
                                        ["name"] = "AssadAAA-8-5",
                                        ["heading"] = 2.5132741228718,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 145,
                                        ["skill"] = "High",
                                        ["y"] = -8590.6390649917,
                                        ["x"] = -63464.49020675,
                                        ["name"] = "AssadAAA-8-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 146,
                                        ["skill"] = "High",
                                        ["y"] = -8577.1425704917,
                                        ["x"] = -63449.46205671,
                                        ["name"] = "AssadAAA-8-7",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = -8602.6407133517,
                                ["x"] = -63441.62630704,
                                ["name"] = "AssadAAA-8",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 3,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -9947.1256447725,
                                            ["x"] = -62494.497132865,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 42,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement Closed",
                                        ["unitId"] = 193,
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["y"] = -9947.1256447725,
                                        ["x"] = -62494.497132865,
                                        ["name"] = "AssadAAA-2-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement Closed",
                                        ["unitId"] = 194,
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["y"] = -8886.1675814307,
                                        ["x"] = -63155.099470841,
                                        ["name"] = "AssadAAA-2-2",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement Closed",
                                        ["unitId"] = 195,
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["y"] = -9724.0020375841,
                                        ["x"] = -62851.937519353,
                                        ["name"] = "AssadAAA-2-3",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement Closed",
                                        ["unitId"] = 196,
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["y"] = -8448.9552674493,
                                        ["x"] = -62036.681864765,
                                        ["name"] = "AssadAAA-2-4",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = -9947.1256447725,
                                ["x"] = -62494.497132865,
                                ["name"] = "AssadAAA-2",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["hiddenOnMFD"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 6,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -8022.9320217419,
                                            ["x"] = -63242.302004069,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 43,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "SA-18 Igla manpad",
                                        ["unitId"] = 197,
                                        ["skill"] = "High",
                                        ["y"] = -8022.9320217419,
                                        ["x"] = -63242.302004069,
                                        ["name"] = "AssadAAA-1-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -8022.9320217419,
                                ["x"] = -63242.302004069,
                                ["name"] = "AssadAAA-1",
                                ["start_time"] = 0,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -8576.3586226517,
                                            ["x"] = -63467.22475954,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 33,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 149,
                                        ["skill"] = "High",
                                        ["y"] = -8576.3586226517,
                                        ["x"] = -63467.22475954,
                                        ["name"] = "AssadAAA-17-1",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 150,
                                        ["skill"] = "High",
                                        ["y"] = -8554.1783611417,
                                        ["x"] = -63454.53947299,
                                        ["name"] = "AssadAAA-17-2",
                                        ["heading"] = 1.8849555921539,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 151,
                                        ["skill"] = "High",
                                        ["y"] = -8600.2859595617,
                                        ["x"] = -63455.45099058,
                                        ["name"] = "AssadAAA-17-3",
                                        ["heading"] = 4.3982297150257,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 152,
                                        ["skill"] = "Excellent",
                                        ["y"] = -8576.6624618517,
                                        ["x"] = -63425.3709099,
                                        ["name"] = "AssadAAA-17-4",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 153,
                                        ["skill"] = "High",
                                        ["y"] = -8677.5520488417,
                                        ["x"] = -63433.31191792,
                                        ["name"] = "AssadAAA-17-5",
                                        ["heading"] = 4.8520153205442,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 154,
                                        ["skill"] = "High",
                                        ["y"] = -8678.6440612017,
                                        ["x"] = -63426.37114866,
                                        ["name"] = "AssadAAA-17-6",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = -8576.3586226517,
                                ["x"] = -63467.22475954,
                                ["name"] = "AssadAAA-17",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 47,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 382,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -8580.1274494917,
                                            ["x"] = -63444.83080554,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 32,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Tigr_233036",
                                        ["unitId"] = 147,
                                        ["skill"] = "High",
                                        ["y"] = -8580.1274494917,
                                        ["x"] = -63444.83080554,
                                        ["name"] = "AssadAAA-15-1",
                                        ["heading"] = 5.3756140961425,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 148,
                                        ["skill"] = "High",
                                        ["y"] = -8573.4779217317,
                                        ["x"] = -63443.14067742,
                                        ["name"] = "AssadAAA-15-2",
                                        ["heading"] = 5.9341194567807,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = -8580.1274494917,
                                ["x"] = -63444.83080554,
                                ["name"] = "AssadAAA-15",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Syria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "TripoliPortShorad",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
