objtype = "facility"						
name = "AlDumayrAmmoDepot"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}						
buildings = {								
	{
		["name"] = "Building 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 107905064,				
	},
	{
		["name"] = "Building 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 107905064,				
	},
	{
		["name"] = "Building 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 107905064,				
	},
	{
		["name"] = "Building 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 107905064,				
	},
	{
		["name"] = "Building 5",				
		["goal"] = "primary destroyed",		
		["id"]   = 107905064,				
	},
	{
		["name"] = "Building 6",				
		["goal"] = "primary destroyed",		
		["id"]   = 107905064,				
	},
	{
		["name"] = "Building 7",				
		["goal"] = "primary destroyed",		
		["id"]   = 107905064,				
	},
}
desc = 										
"%LOCATIONMETHOD% the Syrian Army 156th Brigade headquarters. The JFACC has tasked air assets with denying their ammo supply. \
\
Primary Targets: Destroy all seven ammunition storage shelters, %LOCATION%.\
\
Recommended Pilots: 2+"


