objtype = "facility"						
name = "AnNasiriyahAmmoDepot"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}						
buildings = {								
	{
		["name"] = "Building 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 104431647,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian military ammo dump in the town of Al Qutayfah, 20 nautical miles northeast of Damascus.\
\
Primary Targets: Destroy the two large black roofed warehouses in the north of the compound, %LOCATION%.\
\
Recommended Pilots: 2+"


