objtype = "facility"						
name = "AnNasiriyahFactoryA"						
intel = 5									
cost = 4									
coalition = 1								
tpldata = {}	
exclusion = "AnNasiriyahFactory"					
buildings = {								
	{
		["name"] = "Building 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 107905030,				
	},
	{
		["name"] = "Building 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 107905031,				
	},
	{
		["name"] = "Building 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 107905060,				
	},
	{
		["name"] = "Building 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 107905057,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian ball bearing factory just north of Damascus.\
\
Primary Targets: Destroy both large grey warehouses, and the two buildings forming a reverse L just east, %LOCATION%.\
\
Recommended Pilots: 2+"


