objtype = "facility"						
name = "AnNasiriyahTrainYard"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}						
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 97091584,				
	},
}
desc = 										
"%LOCATIONMETHOD% a  train yard just east of An Nasiriyah Air Base. Intel indicates this train yard is being used to supply the nearby airbase.\
\
Primary Targets: Destroy the large black roofed warehouse, %LOCATION%.\
\
Recommended Pilots: 2+"


