objtype = "facility"						
name = "AnNasiriyahFuelTankB"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}	
exclusion = "AnNasiriyahFuelStorage"					
buildings = {								
	{
		["name"] = "Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 96010250,				
	},
	{
		["name"] = "Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 96010249,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian fuel storage tank just north of Damascus.\
\
Primary Targets: Destroy the large, tall, black fuel tanks, %LOCATION%.\
\
Recommended Pilots: 2+"


