objtype = "facility"						
name = "AnNasiriyahTrainYard"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}						
buildings = {								
	{
		["name"] = "Warehouse 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 109051908,				
	},
	{
		["name"] = "Warehouse 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 109051911,				
	},
}
desc = 										
"%LOCATIONMETHOD% a train yard just southeast of An Nasiriyah Air Base. Intel indicates this train yard is being used to supply the nearby airbase.\
\
Primary Targets: Destroy the two large black roofed warehouses in the north of the compound, %LOCATION%.\
\
Recommended Pilots: 2+"


