objtype = "facility"						
name = "AnNasiriyahFactoryB"						
intel = 5									
cost = 4									
coalition = 1								
tpldata = {}	
exclusion = "AnNasiriyahFactory"					
buildings = {								
	{
		["name"] = "Building 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 107905028,				
	},
	{
		["name"] = "Building 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 107905027,				
	},
	{
		["name"] = "Building 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 107905029,				
	},
	{
		["name"] = "Building 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 107905052,				
	},
	{
		["name"] = "Building 5",				
		["goal"] = "primary destroyed",		
		["id"]   = 107905051,				
	},
}
desc = 										
"%LOCATIONMETHOD% a factory producing Haddam Sussein bumper stickers just north of Damascus.\
\
Primary Targets: Destroy all five large warehouses on the northern part of the complex, %LOCATION%.\
\
Recommended Pilots: 2+"


