objtype = "facility"						
name = "AnNasiriyahArtyDump"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}						
buildings = {								
	{
		["name"] = "Building 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 95159071,				
	},
	{
		["name"] = "Building 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 95159109,				
	},
}
desc = 										
"%LOCATIONMETHOD% a warehouse storing artillery munitions for the Syrian 155th Artillery Regiment.\
\
Primary Targets: Destroy both warehouses, %LOCATION%.\
\
Recommended Pilots: 2+"


