objtype = "facility"						
name = "DamascusNorthPowerPlant"						
intel = 5									
cost = 6									
coalition = 1								
tpldata = {}					
buildings = {								
	{
		["name"] = "Power Plant 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 82806372,				
	},
	{
		["name"] = "Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 103485866,				
	},
	{
		["name"] = "Tank 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 103485876,				
	},
}
desc = 										
"%LOCATIONMETHOD% a power plant in northern Damascus.\
\
Primary Targets: Destroy the power plant building with the red and white smoke stacks, and the fuel storage tanks just south, %LOCATION%.\
\
Recommended Pilots: 2+"


