objtype = "facility"						
name = "DamascusSouthMunitionPlant"						
intel = 5									
cost = 4									
coalition = 1								
tpldata = {}						
buildings = {								
	{
		["name"] = "Building 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 93160374,				
	},
	{
		["name"] = "Building 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 93160372,				
	},
	{
		["name"] = "Building 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 93160349,				
	},
	{
		["name"] = "Building 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 93160336,				
	},
	{
		["name"] = "Building 5",				
		["goal"] = "primary destroyed",		
		["id"]   = 93160326,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian military munition plant in south western Damascus.\
\
Primary Targets: Destroy the two large warehouses, one with a light grey roof and one with a black roof, %LOCATION%.\
\
Recommended Pilots: 2+"


