objtype = "facility"						
name = "DamascusSouthArmyTrainingMunitionStorage"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}					
buildings = {								
	{
		["name"] = "Building 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 101548099,				
	},
	{
		["name"] = "Building 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 101548081,				
	},
}
desc = 										
"%LOCATIONMETHOD% Syrian muniton storage warehouses at the Syrian Army Vehicle Training Grounds in southern Damascus.\
\
Primary Targets: Destroy the large grey warehouse, %LOCATION%.\
\
Recommended Pilots: 2+"


