objtype = "facility"						
name = "DamascusSouthFuelStorageB"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}
exclusion = "DamascusSouthFuelB"						
buildings = {								
	{
		["name"] = "Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 93290843,				
	},
	{
		["name"] = "Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 93290961,				
	},
}
desc = 										
"%LOCATIONMETHOD% Syrian fuel storage tanks in southern Damascus.\
\
Primary Targets: Destroy the large, tall, black fuel tanks, %LOCATION%.\
\
Recommended Pilots: 2+"


