objtype = "facility"						
name = "DamascusSouthTrainDepot"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}						
buildings = {								
	{
		["name"] = "Building 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 92798976,				
	},
	{
		["name"] = "Building 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 92798977,				
	},
	{
		["name"] = "Building 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 92798978,				
	},
	{
		["name"] = "Building 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 92798979,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian train depot in southern Damacus. This depot stores engines and cars that the Military uses to move supplies.\
\
Primary Targets: Destroy all four grey warehouses storing train cars in the south, %LOCATION%.\
\
Recommended Pilots: 2+"


