objtype = "facility"						
name = "DamascusSouthArmyTrainingFuelStorage"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}					
buildings = {								
	{
		["name"] = "Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 101548032,				
	},
	{
		["name"] = "Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 101548033,				
	},
}
desc = 										
"%LOCATIONMETHOD% Syrian fuel storage tanks at the Syrian Army Vehicle Training Grounds in southern Damascus.\
\
Primary Targets: Destroy the large, tall, black fuel tanks, %LOCATION%.\
\
Recommended Pilots: 2+"


