objtype = "facility"						
name = "DamascusCentreAmmoDepot"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}						
buildings = {								
	{
		["name"] = "Building 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 106758180,				
	},
	{
		["name"] = "Building 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 106758176,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian military ammo dump in the north-western suburbs of Damascus.\
\
Primary Targets: Destroy the two large warehouses in the northern area of the compound, %LOCATION%.\
\
Recommended Pilots: 2+"


