objtype = "facility"						
name = "DamascusCentreAmmoDepot"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}						
buildings = {								
	{
		["name"] = "Building 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 103350298,				
	},
	{
		["name"] = "Building 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 103350294,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian military ammo dump in the north western suburbs of Damascus.\
\
Primary Targets: Destroy both munition warehouses, %LOCATION%.\
\
Recommended Pilots: 2+"


