objtype = "facility"						
name = "DamascusNorthFuelStorageNB"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}	
exclusion = "DamascusNorthFuelA"					
buildings = {								
	{
		["name"] = "Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 106955607,				
	},
	{
		["name"] = "Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 106955503,				
	},
}
desc = 										
"%LOCATIONMETHOD% Syrian diesel fuel storage tanks in the northern suburbs of Damascus.\
\
Primary Targets: Destroy the large, tall, black fuel tanks, %LOCATION%.\
\
Recommended Pilots: 2+"


