objtype = "facility"						
name = "DamascusSouthSAMAssemblyPlant"						
intel = 5									
cost = 4									
coalition = 1								
tpldata = {}						
buildings = {								
	{
		["name"] = "Building 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 83991228,				
	},
	{
		["name"] = "Building 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 104956752,				
	},
	{
		["name"] = "Building 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 104956754,				
	},
	{
		["name"] = "Fuel Tanks 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 104956725,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian military SA-6 Gainful SAM assembly and maintainence plant west of Damascus.\
\
Primary Targets: Destroy the main building with the smoke stacks, the fuel storage tanks just south east, and the two large buildings just northwest, %LOCATION%.\
\
Recommended Pilots: 2+"


