objtype = "facility"						
name = "DamascusSouthPowerPlantC"						
intel = 5									
cost = 6									
coalition = 1								
tpldata = {}
exclusion = "SouthDamascusPowerB"						
buildings = {								
	{
		["name"] = "Building 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 83956862,				
	},
	{
		["name"] = "Building 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 105055737,				
	},
	{
		["name"] = "Building 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 105055724,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian coal power plant in southern Damascus.\
\
Primary Targets: Destroy the power plant building with the smoke stacks, and the support buildings just to the west, %LOCATION%.\
\
Recommended Pilots: 2+"


