objtype = "facility"						
name = "DamascusCentrePowerPlant"						
intel = 5									
cost = 6									
coalition = 1								
tpldata = {}						
buildings = {								
	{
		["name"] = "Powerplant 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 79104480,				
	},
	{
		["name"] = "Building 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 94967022,				
	},
	{
		["name"] = "Building 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 94967044,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian power plant in Damascus.\
\
Primary Targets: Destroy the power plant building with the smoke stacks, and the two generator halls just west, %LOCATION%.\
\
Recommended Pilots: 2+"


