objtype = "facility"						
name = "DamascusCentreFuelStorageC"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}	
exclusion = "DamascusCentreFuel"					
buildings = {								
	{
		["name"] = "Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 93556064,				
	},
	{
		["name"] = "Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 93716496,				
	},
}
desc = 										
"%LOCATIONMETHOD% Syrian fuel storage tanks in Damascus.\
\
Primary Targets: Destroy the large, tall, black fuel tanks, %LOCATION%.\
\
Recommended Pilots: 2+"


