objtype = "facility"						
name = "DamascusNorthChemicalFactory"						
intel = 5									
cost = 4									
coalition = 1								
tpldata = {}
exclusion = "DamascusNorthFactoryA"						
buildings = {								
	{
		["name"] = "Factory 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 82839039,				
	},
	{
		["name"] = "Factory 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 103612433,				
	},
	{
		["name"] = "Factory 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 103582025,				
	},
	{
		["name"] = "Factory 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 103581977,				
	},
}
desc = 										
"%LOCATIONMETHOD% a chemical plant producing materials for the Syrian military in northern Damascus.\
\
Primary Targets: Destroy the main factory building with the large smoke stacks, and the fuel tanks to its east, and the two large grey warehouses just west, %LOCATION%.\
\
Recommended Pilots: 2+"


