objtype = "facility"						
name = "DamascusSouthMunitionPlant"						
intel = 5									
cost = 4									
coalition = 1								
tpldata = {}						
buildings = {								
	{
		["name"] = "Building 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 104956862,				
	},
	{
		["name"] = "Building 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 104956860,				
	},
	{
		["name"] = "Building 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 104956834,				
	},
	{
		["name"] = "Building 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 104956821,				
	},
	{
		["name"] = "Building 5",				
		["goal"] = "primary destroyed",		
		["id"]   = 104956812,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian military munition plant in south western Damascus. This plant produces artillery shells for the Syrian army and must be destroyed.\
\
Primary Targets: Destroy the two large light grey warehouses oriented north-south, and the large warehouse with the black and grey roof just south, it is oriented east-west, %LOCATION%.\
\
Recommended Pilots: 2+"


