objtype = "facility"						
name = "DamascusNorthVehicleFactory"						
intel = 5									
cost = 4									
coalition = 1								
tpldata = {}
exclusion = "DamascusNorthFactoryA"						
buildings = {								
	{
		["name"] = "Factory 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 82840701,				
	},
	{
		["name"] = "Factory 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 103614662,				
	},
	{
		["name"] = "Factory 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 103614667,				
	},
}
desc = 										
"%LOCATIONMETHOD% a plant producing and maintaining armoured vehicles for the Syrian Army in northern Damascus.\
\
Primary Targets: Destroy, %LOCATION%.\
\
Recommended Pilots: 2+"


