objtype = "facility"						
name = "DamascusNorthFuelStorageN"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}						
buildings = {								
	{
		["name"] = "Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 103580905,				
	},
	{
		["name"] = "Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 103580918
		,				
	},
}
desc = 										
"%LOCATIONMETHOD% Syrian fuel storage tanks in the northern suburbs of Damascus.\
\
Primary Targets: Destroy the large, tall, black fuel tanks, %LOCATION%.\
\
Recommended Pilots: 2+"


