objtype = "facility"						
name = "DamascusCentrePowerPlant"						
intel = 5									
cost = 6									
coalition = 1								
tpldata = {}						
buildings = {								
	{
		["name"] = "Powerplant 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 84609443,				
	},
	{
		["name"] = "Building 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 106796182,				
	},
	{
		["name"] = "Building 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 106796206,				
	},
}
desc = 										
"%LOCATIONMETHOD% a natural gas power plant in central Damascus.\
\
Primary Targets: Destroy the power plant building with the smoke stacks, and the two generator halls just west, the generator halls are oriented north-south, %LOCATION%.\
\
Recommended Pilots: 2+"


