objtype = "facility"						
name = "DamascusNorthVehicleFactory"						
intel = 5									
cost = 4									
coalition = 1								
tpldata = {}
exclusion = "DamascusNorthFactoryA"						
buildings = {								
	{
		["name"] = "Factory 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 84708642,				
	},
	{
		["name"] = "Factory 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 107022583,				
	},
	{
		["name"] = "Factory 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 107022578,				
	},
	{
		["name"] = "Fuel Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 357827229,				
	},
	{
		["name"] = "Fuel Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 357827231,				
	},
	{
		["name"] = "Fuel Tank 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 357827230,				
	},
}
desc = 										
"%LOCATIONMETHOD% a plant in northern Damascus producing and maintaining armoured vehicles for the Syrian Army.\
\
Primary Targets: Destroy the large plant building with the smoke stacks, the two long buildings oriented north-south, and the three liquid storage tanks just south. %LOCATION%.\
\
Recommended Pilots: 2+"


