objtype = "facility"						
name = "DamascusSouthTrainDepot"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}						
buildings = {								
	{
		["name"] = "Building 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 101220355,				
	},
	{
		["name"] = "Building 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 101220354,				
	},
	{
		["name"] = "Building 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 101220353,				
	},
	{
		["name"] = "Building 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 101220352,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian train depot in southern Damacus. This depot stores engines and cars that the Military uses to move supplies.\
\
Primary Targets: Destroy all four grey warehouses storing train cars in the south, %LOCATION%.\
\
Recommended Pilots: 2+"


