objtype = "facility"						
name = "DamascusSouthTrainYard"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}						
buildings = {								
	{
		["name"] = "Building 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 93489417,				
	},
	{
		["name"] = "Building 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 93489395,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian train yard in central Damascus. This train yard is crucial for shipping military supplies and equipment all over Syria.\
\
Primary Targets: Destroy the two grey warehouses at the yard, %LOCATION%.\
\
Recommended Pilots: 2+"


