staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [52]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 2,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 73,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 38429.776784366,
                                            ["x"] = 147517.09871637,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk pcp",
                                        ["unitId"] = 1,
                                        ["y"] = 38429.776784366,
                                        ["x"] = 147517.09871637,
                                        ["name"] = "Incirlik Patriot A-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk sr",
                                        ["unitId"] = 2,
                                        ["y"] = 38383.001680216,
                                        ["x"] = 147549.56155975,
                                        ["name"] = "Incirlik Patriot A-2",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk cwar",
                                        ["unitId"] = 3,
                                        ["y"] = 38430.552966476,
                                        ["x"] = 147463.30556985,
                                        ["name"] = "Incirlik Patriot A-3",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk tr",
                                        ["unitId"] = 4,
                                        ["y"] = 38304.807646786,
                                        ["x"] = 147431.91927963,
                                        ["name"] = "Incirlik Patriot A-4",
                                        ["heading"] = 4.1887902047864,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 5,
                                        ["y"] = 38241.627122226,
                                        ["x"] = 147500.61612335,
                                        ["name"] = "Incirlik Patriot A-5",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 6,
                                        ["y"] = 38228.152332846,
                                        ["x"] = 147385.19912684,
                                        ["name"] = "Incirlik Patriot A-6",
                                        ["heading"] = 4.1887902047864,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 7,
                                        ["y"] = 38357.034607306,
                                        ["x"] = 147358.74434419,
                                        ["name"] = "Incirlik Patriot A-7",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk tr",
                                        ["unitId"] = 8,
                                        ["y"] = 38430.054844476,
                                        ["x"] = 147648.33509203,
                                        ["name"] = "Incirlik Patriot A-8",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 9,
                                        ["y"] = 38344.094875686,
                                        ["x"] = 147667.19249875,
                                        ["name"] = "Incirlik Patriot A-9",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 10,
                                        ["y"] = 38429.469197876,
                                        ["x"] = 147739.41850975,
                                        ["name"] = "Incirlik Patriot A-10",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 11,
                                        ["y"] = 38521.503532586,
                                        ["x"] = 147666.45020312,
                                        ["name"] = "Incirlik Patriot A-11",
                                        ["heading"] = 1.0471975511966,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk cwar",
                                        ["unitId"] = 12,
                                        ["y"] = 38476.647510316,
                                        ["x"] = 147549.23847863,
                                        ["name"] = "Incirlik Patriot A-12",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk tr",
                                        ["unitId"] = 13,
                                        ["y"] = 38554.304322186,
                                        ["x"] = 147435.93754968,
                                        ["name"] = "Incirlik Patriot A-13",
                                        ["heading"] = 2.0943951023932,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 14,
                                        ["y"] = 38623.321177716,
                                        ["x"] = 147504.50331466,
                                        ["name"] = "Incirlik Patriot A-14",
                                        ["heading"] = 1.0471975511966,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [14]
                                    [15] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 15,
                                        ["y"] = 38623.692460396,
                                        ["x"] = 147388.9261226,
                                        ["name"] = "Incirlik Patriot A-15",
                                        ["heading"] = 2.0943951023932,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [15]
                                    [16] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 16,
                                        ["y"] = 38502.879998456,
                                        ["x"] = 147358.80106408,
                                        ["name"] = "Incirlik Patriot A-16",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [16]
                                }, -- end of ["units"]
                                ["y"] = 38429.776784366,
                                ["x"] = 147517.09871637,
                                ["name"] = "Hatay HAWK",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 81,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 40743.691282782,
                                            ["x"] = 149110.73155551,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 1,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Vulcan",
                                        ["unitId"] = 18,
                                        ["y"] = 40743.691282782,
                                        ["x"] = 149110.73155551,
                                        ["name"] = "Hatay HAWK-1-2",
                                        ["heading"] = 1.2740903539559,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["type"] = "Vulcan",
                                        ["unitId"] = 17,
                                        ["y"] = 37568.019413715,
                                        ["x"] = 145913.40493615,
                                        ["name"] = "Hatay HAWK-1-1",
                                        ["heading"] = 1.2740903539559,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 40743.691282782,
                                ["x"] = 149110.73155551,
                                ["name"] = "Hatay AAA",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "USA",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "HatayABDefenses",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
