staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 2,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 48,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -37386.760175063,
                                            ["x"] = 221735.60449302,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["enabled"] = true,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 1,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 1,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ECS",
                                        ["unitId"] = 1,
                                        ["y"] = -37386.760175063,
                                        ["x"] = 221735.60449302,
                                        ["name"] = "Ground-1-1",
                                        ["heading"] = 3.5604716740684,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot cp",
                                        ["unitId"] = 2,
                                        ["y"] = -37368.499297097,
                                        ["x"] = 221745.67324255,
                                        ["name"] = "Ground-1-2",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot AMG",
                                        ["unitId"] = 3,
                                        ["y"] = -37330.108693097,
                                        ["x"] = 221735.01204391,
                                        ["name"] = "Ground-1-3",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot EPP",
                                        ["unitId"] = 4,
                                        ["y"] = -37414.563452848,
                                        ["x"] = 221729.70519186,
                                        ["name"] = "Ground-1-4",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot str",
                                        ["unitId"] = 5,
                                        ["y"] = -37360.281937604,
                                        ["x"] = 221713.02651399,
                                        ["name"] = "Ground-1-5",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 6,
                                        ["y"] = -37466.631315249,
                                        ["x"] = 221473.83969575,
                                        ["name"] = "Ground-1-6",
                                        ["heading"] = 3.6128315516283,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 7,
                                        ["y"] = -37200.720019724,
                                        ["x"] = 221126.63200826,
                                        ["name"] = "Ground-1-7",
                                        ["heading"] = 0.99483767363677,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 8,
                                        ["y"] = -37439.331387295,
                                        ["x"] = 221423.92476022,
                                        ["name"] = "Ground-1-8",
                                        ["heading"] = 3.07177948351,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 9,
                                        ["y"] = -37389.428920291,
                                        ["x"] = 221552.00135224,
                                        ["name"] = "Ground-1-9",
                                        ["heading"] = 0.61086523819802,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 10,
                                        ["y"] = -37353.196918115,
                                        ["x"] = 221437.35113356,
                                        ["name"] = "Ground-1-10",
                                        ["heading"] = 3.5081117965086,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 11,
                                        ["y"] = -37267.407832644,
                                        ["x"] = 221591.71150621,
                                        ["name"] = "Ground-1-11",
                                        ["heading"] = 5.4454272662223,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = -37386.760175063,
                                ["x"] = 221735.60449302,
                                ["name"] = "Incirlik Patriot A",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 75,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -33157.619500222,
                                            ["x"] = 223010.05858816,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["enabled"] = true,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = 1,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 2,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ECS",
                                        ["unitId"] = 12,
                                        ["y"] = -33157.619500222,
                                        ["x"] = 223010.05858816,
                                        ["name"] = "Incirlik Patriot A-1-1",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot cp",
                                        ["unitId"] = 13,
                                        ["y"] = -33126.651450599,
                                        ["x"] = 223032.67269056,
                                        ["name"] = "Incirlik Patriot A-1-2",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot AMG",
                                        ["unitId"] = 14,
                                        ["y"] = -33159.306214605,
                                        ["x"] = 223016.930119,
                                        ["name"] = "Incirlik Patriot A-1-3",
                                        ["heading"] = 1.2740903539559,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot EPP",
                                        ["unitId"] = 15,
                                        ["y"] = -33124.147641147,
                                        ["x"] = 223024.74666134,
                                        ["name"] = "Incirlik Patriot A-1-4",
                                        ["heading"] = 2.164208272473,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot str",
                                        ["unitId"] = 16,
                                        ["y"] = -33130.511765759,
                                        ["x"] = 223011.84963154,
                                        ["name"] = "Incirlik Patriot A-1-5",
                                        ["heading"] = 1.1519173063163,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 17,
                                        ["y"] = -33271.798739652,
                                        ["x"] = 223026.10220746,
                                        ["name"] = "Incirlik Patriot A-1-6",
                                        ["heading"] = 5.7595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 18,
                                        ["y"] = -33197.801069837,
                                        ["x"] = 223150.91639628,
                                        ["name"] = "Incirlik Patriot A-1-7",
                                        ["heading"] = 0.5235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 19,
                                        ["y"] = -32977.086098909,
                                        ["x"] = 222859.95370908,
                                        ["name"] = "Incirlik Patriot A-1-8",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 20,
                                        ["y"] = -33109.995501399,
                                        ["x"] = 222787.58666787,
                                        ["name"] = "Incirlik Patriot A-1-9",
                                        ["heading"] = 2.6179938779915,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 21,
                                        ["y"] = -33257.943856224,
                                        ["x"] = 222739.19730603,
                                        ["name"] = "Incirlik Patriot A-1-10",
                                        ["heading"] = 3.6651914291881,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 22,
                                        ["y"] = -33361.909350325,
                                        ["x"] = 222892.79604449,
                                        ["name"] = "Incirlik Patriot A-1-11",
                                        ["heading"] = 4.7123889803847,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = -33157.619500222,
                                ["x"] = 223010.05858816,
                                ["name"] = "Incirlik Patriot B",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "USA",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [52]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "IncirlikABDefenses",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "",
} -- end of staticTemplate
