objtype = "facility"						
name = "AirDefenceAcacemyC3"						
intel = 5									
cost = 6									
coalition = 1								
tpldata = {}						
buildings = {								
	{
		["name"] = "Building 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 181829771,				
	},
	{
		["name"] = "Building 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 181829916,				
	},
	{
		["name"] = "Building 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 181829917,				
	},
	{
		["name"] = "Building 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 181829770,				
	},
}
desc = 										
"%LOCATIONMETHOD% a C3 facility at the Syrian Air Defence Academy in Homs. This bunker commands nearly all the SAMs in central Syria, knocking it out is crucial to achieve air superiority.\
\
Primary Targets: Destroy all four buildings in the compound, %LOCATION%.\
\
Recommended Pilots: 2+"


