objtype = "facility"						
name = "AirDefenceAcacemyC3"						
intel = 5									
cost = 6									
coalition = 1								
tpldata = {}						
buildings = {								
	{
		["name"] = "Building 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 159318155,				
	},
	{
		["name"] = "Building 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 159318154,				
	},
}
desc = 										
"%LOCATIONMETHOD% a C3 facility at the Syrian Air Defence Academy in Homs. This bunker commands nearly all the SAMs in central Syria, knocking it out is crucial to achieve air superiority.\
\
Primary Targets: Destroy the two dome roofed buildings, %LOCATION%.\
\
Recommended Pilots: 2+"


