objtype = "facility"						
name = "HamaSouthGasRefinery"						
intel = 5									
cost = 6									
coalition = 1								
tpldata = {}					
buildings = {								
	{
		["name"] = "Power Plant 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 88114645,				
	},
	{
		["name"] = "Power Plant 2",			
		["goal"] = "primary destroyed",		
		["id"]   = 88114612,				
	},
	{
		["name"] = "Refinery 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 187731424,				
	},
	{
		["name"] = "Refinery 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 187731422,				
	},
}
desc = 										
"%LOCATIONMETHOD% a large oil refinery plant just south of the city of Hama.\
\
Primary Targets: Destroy the two large plants with the smoke stacks, and the two refinery buildings just to the west, %LOCATION%.\
\
Recommended Pilots: 2+"


