objtype = "facility"						
name = "HamaFuelTankB"					
intel = 5									
cost = 3									
coalition = 1							
tpldata = {}
exclusion = "HamaFuelTankSouth"								
buildings = {								
	{
		["name"] = "Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 115606729,				
	},
	{
		["name"] = "Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 115606730,				
	},
}
desc = 										
"%LOCATIONMETHOD% Syrian fuel storage tanks in the city of Hama.\
\
Primary Targets: Destroy the four large, tall, black fuel tanks, %LOCATION%.\
\
Recommended Pilots: 2+"



