objtype = "facility"						
name = "HamaPowerPlantB"						
intel = 5									
cost = 6									
coalition = 1								
tpldata = {}
exclusion = "HamaPowerPlant"						
buildings = {								
	{
		["name"] = "Power Plant 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 88119068,				
	},
}
desc = 										
"%LOCATIONMETHOD% a power plant in the southern section of the city of Hama.\
\
Primary Targets: Destroy the power plant building with the smoke stacks, %LOCATION%.\
\
Recommended Pilots: 2+"


