objtype = "facility"						
name = "HamaNorthPowerPlant"						
intel = 5									
cost = 6									
coalition = 1								
tpldata = {}					
buildings = {								
	{
		["name"] = "Power Plant 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 88049387,				
	},
	{
		["name"] = "Power Plant 2",			
		["goal"] = "primary destroyed",		
		["id"]   = 88049430,				
	},
	{
		["name"] = "Fuel Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 117572133,				
	},
	{
		["name"] = "Fuel Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 117572179,				
	},
}
desc = 										
"%LOCATIONMETHOD% a natural gas power plant north of the city of Hama.\
\
Primary Targets: Destroy the two main plant buildings with the smoke stacks, and the four black fuel storage tanks just north of the plants, %LOCATION%.\
\
Recommended Pilots: 2+"


