objtype = "facility"						
name = "HomsNorthFactoryB"						
intel = 5									
cost = 4									
coalition = 1								
tpldata = {}
exclusion = "HomsFactoryB"						
buildings = {								
	{
		["name"] = "Factory	1",				
		["goal"] = "primary destroyed",		
		["id"]   = 80972036,				
	},
	{
		["name"] = "Factory 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 161743599,				
	},
	{
		["name"] = "Factory 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 161743594,				
	},
	{
		["name"] = "Factory 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 161743595,				
	},
	{
		["name"] = "Factory 5",				
		["goal"] = "primary destroyed",		
		["id"]   = 161743597,				
	},
}
desc = 										
"%LOCATIONMETHOD% a military steel processing factory in the city of Homs.\
\
Primary Targets: Destroy the large building with white and red smoke stacks, and long warehouse just to the south, %LOCATION%.\
\
Recommended Pilots: 2+"


