objtype = "facility"						
name = "HomsFuelStorageB"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}
exclusion = "HomsFuelStorage"						
buildings = {								
	{
		["name"] = "Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 112003782,				
	},
	{
		["name"] = "Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 112003791,				
	},
}
desc = 										
"%LOCATIONMETHOD% several large fuel storage tanks in the city of Homs.\
\
Primary Targets: Destroy the large, tall, black fuel storage tanks, %LOCATION%.\
\
Recommended Pilots: 2+"


