objtype = "facility"						
name = "HomsPOLA"						
intel = 5									
cost = 4									
coalition = 1								
tpldata = {}
exclusion = "HomsPOL"						
buildings = {								
	{
		["name"] = "Refinery 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 388170063,				
	},
	{
		["name"] = "Refinery 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 388170071,				
	},
	{
		["name"] = "Refinery 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 174819053,				
	},
	{
		["name"] = "Refinery 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 388170105,				
	},
	{
		["name"] = "Refinery 5",				
		["goal"] = "primary destroyed",		
		["id"]   = 174819000,				
	},
	{
		["name"] = "Refinery 6",				
		["goal"] = "primary destroyed",		
		["id"]   = 174818998,				
	},
	{
		["name"] = "Refinery 7",				
		["goal"] = "primary destroyed",		
		["id"]   = 174819012,				
	},
}
desc = 										
"%LOCATIONMETHOD% a massive POL site in Homs. This site produces a large percentage of the POL products used by the Syrian Miltary. For obvious reasons it must be shut down.\
\
Primary Targets: Destroy all six refinery buildings, %LOCATION%.\
\
Recommended Pilots: 2+"


