objtype = "facility"						
name = "HomsPOLA"						
intel = 5									
cost = 4									
coalition = 1								
tpldata = {}
exclusion = "HomsPOL"						
buildings = {								
	{
		["name"] = "Refinery 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 339280209,				
	},
	{
		["name"] = "Refinery 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 339280217,				
	},
	{
		["name"] = "Refinery 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 160433899,				
	},
	{
		["name"] = "Refinery 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 339280251,				
	},
	{
		["name"] = "Refinery 5",				
		["goal"] = "primary destroyed",		
		["id"]   = 160433842,				
	},
	{
		["name"] = "Refinery 6",				
		["goal"] = "primary destroyed",		
		["id"]   = 160433840,				
	},
	{
		["name"] = "Refinery 7",				
		["goal"] = "primary destroyed",		
		["id"]   = 160433855,				
	},
}
desc = 										
"%LOCATIONMETHOD% a massive POL site in Homs. This site produces a large percentage of the POL products used by the Syrian Miltary. For obvious reasons it must be shut down.\
\
Primary Targets: Destroy all six refinery buildings, %LOCATION%.\
\
Recommended Pilots: 2+"


