objtype = "facility"						
name = "HomsAmmoDepot"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}						
buildings = {								
	{
		["name"] = "Building 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 160858128,				
	},
	{
		["name"] = "Building 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 160858124,				
	},
	{
		["name"] = "Building 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 160858125,				
	},
	{
		["name"] = "Building 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 160858127,				
	},
}
desc = 										
"%LOCATIONMETHOD% a Syrian Military ammunition depot just east of the city of Homs. Homs is where the Syrian Air Defence Academy is based, and the area is likely to be heavily defended by SAMs.\
\
Primary Targets: Destroy the long grey roofed warehouse, %LOCATION%.\
\
Recommended Pilots: 2+"


