objtype = "facility"						
name = "HomsNorthFactoryA"						
intel = 5									
cost = 4									
coalition = 1								
tpldata = {}
exclusion = "HomsFactoryB"						
buildings = {								
	{
		["name"] = "Factory	1",				
		["goal"] = "primary destroyed",		
		["id"]   = 88082282,				
	},
	{
		["name"] = "Factory 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 113575005,				
	},
	{
		["name"] = "Factory 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 113575090,				
	},
	{
		["name"] = "Factory 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 113574877,				
	},
}
desc = 										
"%LOCATIONMETHOD% a large factory assembling guidance kits for SCUD missiles in the city of Homs.\
\
Primary Targets: Destroy the large building with white and red smoke stacks, and the three large warehouses just south, %LOCATION%.\
\
Recommended Pilots: 2+"


