objtype = "facility"						
name = "ShayratNFuelStorage"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}				
buildings = {								
	{
		["name"] = "Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 107544576,				
	},
	{
		["name"] = "Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 107544577,				
	},
}
desc = 										
"%LOCATIONMETHOD% several large fuel storage tanks north east of Shayrat Air Base.\
\
Primary Targets: Destroy the large, tall, black fuel storage tanks, %LOCATION%.\
\
Recommended Pilots: 2+"


