objtype = "facility"						
name = "ShayratSFuelStorageB"						
intel = 5									
cost = 3									
coalition = 1								
tpldata = {}
exclusion = "ShayratSFuelStorage"									
buildings = {								
	{
		["name"] = "Tank 1",				
		["goal"] = "primary destroyed",		
		["id"]   = 98238493,				
	},
	{
		["name"] = "Tank 2",				
		["goal"] = "primary destroyed",		
		["id"]   = 98238495,				
	},
	{
		["name"] = "Tank 3",				
		["goal"] = "primary destroyed",		
		["id"]   = 98238494,				
	},
	{
		["name"] = "Tank 4",				
		["goal"] = "primary destroyed",		
		["id"]   = 98238496,				
	},
}
desc = 										
"%LOCATIONMETHOD% a massive Syrian liquid gas storage site about 10 nautical miles south west of Shayrat Air Base.\
\
Primary Targets: Destroy the large, tall, black fuel storage tanks, %LOCATION%.\
\
Recommended Pilots: 2+\
\
Target Coordinates:\
\
First set of fuel tanks: N 34 21 32.30     E 36 47 17.10\
\
Second set of fuel tanks: N 34 21 18.81     E 36 47 30.47"


