objtype = "airbase"
name = "Kiryat Shmona"
coalition = 2
subordinates = {
	"KiryatABDefenses",
	"2SQN17CAV",
	"227AR",
	"653SQN",
	"1SQN17CAV"
}

players = {
	"227AR - Pontiac 3-1",
	"227AR - Pontiac 3-2",
	"227AR - Pontiac 3-3",
	"227AR - Pontiac 3-4",
	"227AR - Pontiac 4-1",
	"227AR - Pontiac 4-2",
	"227AR - Pontiac 4-3",
	"227AR - Pontiac 4-4",
	"653SQN - Colt 5-1",
	"653SQN - Colt 5-2",
	"653SQN - Colt 5-3",
	"653SQN - Colt 5-4",
	"653SQN - Colt 6-1",
	"653SQN - Colt 6-2",
	"653SQN - Colt 6-3",
	"653SQN - Colt 6-4",
	"653SQN - Colt 6-4",
	"2SQN17CAV - Palehorse 7-1",
	"2SQN17CAV - Palehorse 7-2",
	"2SQN17CAV - Palehorse 7-3",
	"2SQN17CAV - Palehorse 7-4",
	"2SQN17CAV - Palehorse 7-5",
	"2SQN17CAV - Palehorse 7-6",
	"2SQN17CAV - Palehorse 7-7",
	"2SQN17CAV - Palehorse 7-8",
	"1SQN17CAV - Roughneck 8-1",
	"1SQN17CAV - Roughneck 8-2",
	"1SQN17CAV - Roughneck 8-3",
	"1SQN17CAV - Roughneck 8-4",
}
desc = "Kiryat Shmona Helicopter Base"
recoverytype = "land"
takeofftype = "runway"
cost = 20